{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "41c20537-2673-4848-9523-cfff12df5ee3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "job id: ccmsfot7uk2rvp48fchg\n"
     ]
    },
    {
     "ename": "RuntimeJobFailureError",
     "evalue": "'Unable to retrieve job result. Job ccmsfot7uk2rvp48fchg has failed:\\n2022-09-23T09:51:18.795357358-05:00 09/23/2022 02:51:18 PM - jaeger_tracing - INFO Initializing Jaeger Tracer with UDP reporter\\n2022-09-23T09:51:18.799821308-05:00 09/23/2022 02:51:18 PM - jaeger_tracing - INFO Using sampler ConstSampler(True)\\n2022-09-23T09:51:18.800697795-05:00 09/23/2022 02:51:18 PM - jaeger_tracing - INFO opentracing.tracer initialized to <jaeger_client.tracer.Tracer object at 0x7f83ca4b9a60>[app_name=ntc-job]\\n2022-09-23T09:51:18.939373247-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.15903 (ms)\\n2022-09-23T09:51:18.940299849-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.09871 (ms)\\n2022-09-23T09:51:18.940761750-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06580 (ms)\\n2022-09-23T09:51:18.941192983-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06390 (ms)\\n2022-09-23T09:51:18.941556105-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.05531 (ms)\\n2022-09-23T09:51:18.941897300-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.05507 (ms)\\n2022-09-23T09:51:18.942375697-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06914 (ms)\\n2022-09-23T09:51:18.942755848-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06294 (ms)\\n2022-09-23T09:51:18.943324274-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07033 (ms)\\n2022-09-23T09:51:18.943705659-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06318 (ms)\\n2022-09-23T09:51:18.944273829-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07033 (ms)\\n2022-09-23T09:51:18.945009357-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06938 (ms)\\n2022-09-23T09:51:18.945480997-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06795 (ms)\\n2022-09-23T09:51:18.945890044-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06819 (ms)\\n2022-09-23T09:51:18.946265592-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06509 (ms)\\n2022-09-23T09:51:18.946600059-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06580 (ms)\\n2022-09-23T09:51:18.947016377-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06199 (ms)\\n2022-09-23T09:51:18.947332066-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06104 (ms)\\n2022-09-23T09:51:18.947620381-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.05746 (ms)\\n2022-09-23T09:51:18.948017902-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.05817 (ms)\\n2022-09-23T09:51:18.948431541-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06509 (ms)\\n2022-09-23T09:51:18.949467840-05:00 09/23/2022 02:51:18 PM - programruntime.program_starter_wrapper - INFO Executing program.py (job ccmsfot7uk2rvp48fchg)\\n2022-09-23T09:51:18.954518231-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnitarySynthesis - 0.00381 (ms)\\n2022-09-23T09:51:18.954701860-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnrollCustomDefinitions - 0.09632 (ms)\\n2022-09-23T09:51:18.954961698-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Begin BasisTranslator from source basis {(\\'measure\\', 1), (\\'ch\\', 2), (\\'h\\', 1), (\\'cswap\\', 3), (\\'tdg\\', 1), (\\'ccx\\', 3), (\\'x\\', 1), (\\'rzz\\', 2), (\\'u2\\', 1), (\\'id\\', 1), (\\'crz\\', 2)} to target basis {\\'save_amplitudes\\', \\'mcsx\\', \\'p\\', \\'cu1\\', \\'mcu\\', \\'rx\\', \\'rzx\\', \\'y\\', \\'rxx\\', \\'mcz\\', \\'mcu2\\', \\'mcp\\', \\'u2\\', \\'save_probabilities\\', \\'unitary\\', \\'save_probabilities_dict\\', \\'s\\', \\'r\\', \\'save_statevector_dict\\', \\'sdg\\', \\'ccx\\', \\'delay\\', \\'rzz\\', \\'sx\\', \\'measure\\', \\'cu\\', \\'cy\\', \\'z\\', \\'mcx\\', \\'barrier\\', \\'save_expval_var\\', \\'cu3\\', \\'mcy\\', \\'u\\', \\'quantum_channel\\', \\'save_expval\\', \\'cp\\', \\'t\\', \\'save_stabilizer\\', \\'set_stabilizer\\', \\'save_statevector\\', \\'save_state\\', \\'multiplexer\\', \\'mcu3\\', \\'cswap\\', \\'mcrz\\', \\'mcrx\\', \\'mcx_gray\\', \\'snapshot\\', \\'kraus\\', \\'save_density_matrix\\', \\'ryy\\', \\'cu2\\', \\'mcry\\', \\'rz\\', \\'mcswap\\', \\'initialize\\', \\'u1\\', \\'save_amplitudes_sq\\', \\'cx\\', \\'pauli\\', \\'reset\\', \\'mcu1\\', \\'mcphase\\', \\'tdg\\', \\'x\\', \\'set_statevector\\', \\'mcr\\', \\'csx\\', \\'diagonal\\', \\'roerror\\', \\'set_density_matrix\\', \\'swap\\', \\'ry\\', \\'cz\\', \\'sxdg\\', \\'qerror_loc\\', \\'u3\\', \\'id\\', \\'h\\'}.\\n2022-09-23T09:51:18.957294877-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation path search completed in 0.002s.\\n2022-09-23T09:51:18.959647449-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation paths composed in 0.002s.\\n2022-09-23T09:51:18.960811588-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation instructions replaced in 0.001s.\\n2022-09-23T09:51:18.960857892-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: BasisTranslator - 6.10423 (ms)\\n2022-09-23T09:51:18.960956678-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: RemoveResetInZeroState - 0.01907 (ms)\\n2022-09-23T09:51:18.961090286-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Depth - 0.04959 (ms)\\n2022-09-23T09:51:18.961157577-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.01264 (ms)\\n2022-09-23T09:51:18.961207627-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Size - 0.00811 (ms)\\n2022-09-23T09:51:18.961256650-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.00620 (ms)\\n2022-09-23T09:51:18.968785540-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Optimize1qGatesDecomposition - 7.36833 (ms)\\n2022-09-23T09:51:18.968892984-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: CXCancellation - 0.05293 (ms)\\n2022-09-23T09:51:18.968971399-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnitarySynthesis - 0.00310 (ms)\\n2022-09-23T09:51:18.969093350-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnrollCustomDefinitions - 0.06533 (ms)\\n2022-09-23T09:51:18.969284421-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Begin BasisTranslator from source basis {(\\'measure\\', 1), (\\'rz\\', 1), (\\'h\\', 1), (\\'cx\\', 2), (\\'cswap\\', 3), (\\'tdg\\', 1), (\\'ccx\\', 3), (\\'rzz\\', 2), (\\'u2\\', 1)} to target basis {\\'save_amplitudes\\', \\'mcsx\\', \\'p\\', \\'cu1\\', \\'mcu\\', \\'rx\\', \\'rzx\\', \\'y\\', \\'rxx\\', \\'mcz\\', \\'mcu2\\', \\'mcp\\', \\'u2\\', \\'save_probabilities\\', \\'unitary\\', \\'save_probabilities_dict\\', \\'s\\', \\'r\\', \\'save_statevector_dict\\', \\'sdg\\', \\'ccx\\', \\'delay\\', \\'rzz\\', \\'sx\\', \\'measure\\', \\'cu\\', \\'cy\\', \\'z\\', \\'mcx\\', \\'barrier\\', \\'save_expval_var\\', \\'cu3\\', \\'mcy\\', \\'u\\', \\'quantum_channel\\', \\'save_expval\\', \\'cp\\', \\'t\\', \\'save_stabilizer\\', \\'set_stabilizer\\', \\'save_statevector\\', \\'save_state\\', \\'multiplexer\\', \\'mcu3\\', \\'cswap\\', \\'mcrz\\', \\'mcrx\\', \\'mcx_gray\\', \\'snapshot\\', \\'kraus\\', \\'save_density_matrix\\', \\'ryy\\', \\'cu2\\', \\'mcry\\', \\'rz\\', \\'mcswap\\', \\'initialize\\', \\'u1\\', \\'save_amplitudes_sq\\', \\'cx\\', \\'pauli\\', \\'reset\\', \\'mcu1\\', \\'mcphase\\', \\'tdg\\', \\'x\\', \\'set_statevector\\', \\'mcr\\', \\'csx\\', \\'diagonal\\', \\'roerror\\', \\'set_density_matrix\\', \\'swap\\', \\'ry\\', \\'cz\\', \\'sxdg\\', \\'qerror_loc\\', \\'u3\\', \\'id\\', \\'h\\'}.\\n2022-09-23T09:51:18.969337143-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation path search completed in 0.000s.\\n2022-09-23T09:51:18.970090427-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation paths composed in 0.001s.\\n2022-09-23T09:51:18.970240523-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation instructions replaced in 0.000s.\\n2022-09-23T09:51:18.970280791-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: BasisTranslator - 1.14083 (ms)\\n2022-09-23T09:51:18.970366324-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Depth - 0.02456 (ms)\\n2022-09-23T09:51:18.970413474-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.00906 (ms)\\n2022-09-23T09:51:18.970479901-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Size - 0.00596 (ms)\\n2022-09-23T09:51:18.970528117-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.01192 (ms)\\n2022-09-23T09:51:18.976496932-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Optimize1qGatesDecomposition - 5.76639 (ms)\\n2022-09-23T09:51:18.976542789-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: CXCancellation - 0.04482 (ms)\\n2022-09-23T09:51:18.976563743-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnitarySynthesis - 0.00286 (ms)\\n2022-09-23T09:51:18.976681231-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnrollCustomDefinitions - 0.05555 (ms)\\n2022-09-23T09:51:18.976860696-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Begin BasisTranslator from source basis {(\\'measure\\', 1), (\\'rz\\', 1), (\\'h\\', 1), (\\'cx\\', 2), (\\'cswap\\', 3), (\\'tdg\\', 1), (\\'ccx\\', 3), (\\'rzz\\', 2), (\\'u2\\', 1)} to target basis {\\'save_amplitudes\\', \\'mcsx\\', \\'p\\', \\'cu1\\', \\'mcu\\', \\'rx\\', \\'rzx\\', \\'y\\', \\'rxx\\', \\'mcz\\', \\'mcu2\\', \\'mcp\\', \\'u2\\', \\'save_probabilities\\', \\'unitary\\', \\'save_probabilities_dict\\', \\'s\\', \\'r\\', \\'save_statevector_dict\\', \\'sdg\\', \\'ccx\\', \\'delay\\', \\'rzz\\', \\'sx\\', \\'measure\\', \\'cu\\', \\'cy\\', \\'z\\', \\'mcx\\', \\'barrier\\', \\'save_expval_var\\', \\'cu3\\', \\'mcy\\', \\'u\\', \\'quantum_channel\\', \\'save_expval\\', \\'cp\\', \\'t\\', \\'save_stabilizer\\', \\'set_stabilizer\\', \\'save_statevector\\', \\'save_state\\', \\'multiplexer\\', \\'mcu3\\', \\'cswap\\', \\'mcrz\\', \\'mcrx\\', \\'mcx_gray\\', \\'snapshot\\', \\'kraus\\', \\'save_density_matrix\\', \\'ryy\\', \\'cu2\\', \\'mcry\\', \\'rz\\', \\'mcswap\\', \\'initialize\\', \\'u1\\', \\'save_amplitudes_sq\\', \\'cx\\', \\'pauli\\', \\'reset\\', \\'mcu1\\', \\'mcphase\\', \\'tdg\\', \\'x\\', \\'set_statevector\\', \\'mcr\\', \\'csx\\', \\'diagonal\\', \\'roerror\\', \\'set_density_matrix\\', \\'swap\\', \\'ry\\', \\'cz\\', \\'sxdg\\', \\'qerror_loc\\', \\'u3\\', \\'id\\', \\'h\\'}.\\n2022-09-23T09:51:18.976927093-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation path search completed in 0.000s.\\n2022-09-23T09:51:18.977617892-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation paths composed in 0.001s.\\n2022-09-23T09:51:18.977750370-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation instructions replaced in 0.000s.\\n2022-09-23T09:51:18.977790228-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: BasisTranslator - 1.06812 (ms)\\n2022-09-23T09:51:18.977879886-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Depth - 0.02193 (ms)\\n2022-09-23T09:51:18.977952427-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.00930 (ms)\\n2022-09-23T09:51:18.978012619-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Size - 0.01812 (ms)\\n2022-09-23T09:51:18.978055380-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.00525 (ms)\\n2022-09-23T09:51:18.978109960-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: ContainsInstruction - 0.00525 (ms)\\n2022-09-23T09:51:18.978502941-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.transpiler - INFO Total Transpile Time - 27.11678 (ms)\\n2022-09-23T09:51:18.978820400-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.11849 (ms)\\n2022-09-23T09:51:18.985456031-05:00 09/23/2022 02:51:18 PM - urllib3.connectionpool - WARNING Retrying (Retry(total=5, connect=4, read=None, redirect=None, status=None)) after connection broken by \\'NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c13b1040>: Failed to establish a new connection: [Errno 111] Connection refused\\')\\': /results/job/partial\\n2022-09-23T09:51:19.987437317-05:00 09/23/2022 02:51:19 PM - urllib3.connectionpool - WARNING Retrying (Retry(total=4, connect=3, read=None, redirect=None, status=None)) after connection broken by \\'NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c13b15b0>: Failed to establish a new connection: [Errno 111] Connection refused\\')\\': /results/job/partial\\n2022-09-23T09:51:21.990805677-05:00 09/23/2022 02:51:21 PM - urllib3.connectionpool - WARNING Retrying (Retry(total=3, connect=2, read=None, redirect=None, status=None)) after connection broken by \\'NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c13b1220>: Failed to establish a new connection: [Errno 111] Connection refused\\')\\': /results/job/partial\\n2022-09-23T09:51:25.992494540-05:00 09/23/2022 02:51:25 PM - urllib3.connectionpool - WARNING Retrying (Retry(total=2, connect=1, read=None, redirect=None, status=None)) after connection broken by \\'NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c13cbee0>: Failed to establish a new connection: [Errno 111] Connection refused\\')\\': /results/job/partial\\n2022-09-23T09:51:33.996808384-05:00 09/23/2022 02:51:33 PM - urllib3.connectionpool - WARNING Retrying (Retry(total=1, connect=0, read=None, redirect=None, status=None)) after connection broken by \\'NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c9cc0130>: Failed to establish a new connection: [Errno 111] Connection refused\\')\\': /results/job/partial\\n2022-09-23T09:51:33.998174227-05:00 --- Logging error ---\\n2022-09-23T09:51:34.000902424-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.000902424-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\\n2022-09-23T09:51:34.000902424-05:00     conn = connection.create_connection(\\n2022-09-23T09:51:34.000902424-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/connection.py\", line 95, in create_connection\\n2022-09-23T09:51:34.000902424-05:00     raise err\\n2022-09-23T09:51:34.000963464-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/connection.py\", line 85, in create_connection\\n2022-09-23T09:51:34.000963464-05:00     sock.connect(sa)\\n2022-09-23T09:51:34.000963464-05:00 ConnectionRefusedError: [Errno 111] Connection refused\\n2022-09-23T09:51:34.000963464-05:00 \\n2022-09-23T09:51:34.000963464-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:51:34.000963464-05:00 \\n2022-09-23T09:51:34.000963464-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.000995776-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\\n2022-09-23T09:51:34.000995776-05:00     httplib_response = self._make_request(\\n2022-09-23T09:51:34.000995776-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\\n2022-09-23T09:51:34.000995776-05:00     conn.request(method, url, **httplib_request_kw)\\n2022-09-23T09:51:34.001014764-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 239, in request\\n2022-09-23T09:51:34.001014764-05:00     super(HTTPConnection, self).request(method, url, body=body, headers=headers)\\n2022-09-23T09:51:34.001014764-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1256, in request\\n2022-09-23T09:51:34.001014764-05:00     self._send_request(method, url, body, headers, encode_chunked)\\n2022-09-23T09:51:34.001014764-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1302, in _send_request\\n2022-09-23T09:51:34.001014764-05:00     self.endheaders(body, encode_chunked=encode_chunked)\\n2022-09-23T09:51:34.001053553-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1251, in endheaders\\n2022-09-23T09:51:34.001053553-05:00     self._send_output(message_body, encode_chunked=encode_chunked)\\n2022-09-23T09:51:34.001053553-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1011, in _send_output\\n2022-09-23T09:51:34.001053553-05:00     self.send(msg)\\n2022-09-23T09:51:34.001053553-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 951, in send\\n2022-09-23T09:51:34.001053553-05:00     self.connect()\\n2022-09-23T09:51:34.001053553-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 205, in connect\\n2022-09-23T09:51:34.001053553-05:00     conn = self._new_conn()\\n2022-09-23T09:51:34.001053553-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 186, in _new_conn\\n2022-09-23T09:51:34.001053553-05:00     raise NewConnectionError(\\n2022-09-23T09:51:34.001073235-05:00 urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f83c9cc0430>: Failed to establish a new connection: [Errno 111] Connection refused\\n2022-09-23T09:51:34.001073235-05:00 \\n2022-09-23T09:51:34.001073235-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:51:34.001073235-05:00 \\n2022-09-23T09:51:34.001073235-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.001101781-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/adapters.py\", line 489, in send\\n2022-09-23T09:51:34.001101781-05:00     resp = conn.urlopen(\\n2022-09-23T09:51:34.001101781-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:51:34.001101781-05:00     return self.urlopen(\\n2022-09-23T09:51:34.001119781-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:51:34.001119781-05:00     return self.urlopen(\\n2022-09-23T09:51:34.001119781-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:51:34.001119781-05:00     return self.urlopen(\\n2022-09-23T09:51:34.001119781-05:00   [Previous line repeated 2 more times]\\n2022-09-23T09:51:34.001137588-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\\n2022-09-23T09:51:34.001137588-05:00     retries = retries.increment(\\n2022-09-23T09:51:34.001137588-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/retry.py\", line 592, in increment\\n2022-09-23T09:51:34.001137588-05:00     raise MaxRetryError(_pool, url, error or ResponseError(cause))\\n2022-09-23T09:51:34.001155018-05:00 urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c9cc0430>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\\n2022-09-23T09:51:34.001155018-05:00 \\n2022-09-23T09:51:34.001155018-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:51:34.001155018-05:00 \\n2022-09-23T09:51:34.001183402-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.001183402-05:00   File \"/provider/programruntime/clients/api/session.py\", line 88, in request\\n2022-09-23T09:51:34.001183402-05:00     resp = super().request(method, final_url, headers=headers, **kwargs)\\n2022-09-23T09:51:34.001183402-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 587, in request\\n2022-09-23T09:51:34.001183402-05:00     resp = self.send(prep, **send_kwargs)\\n2022-09-23T09:51:34.001183402-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 701, in send\\n2022-09-23T09:51:34.001183402-05:00     r = adapter.send(request, **kwargs)\\n2022-09-23T09:51:34.001201850-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/adapters.py\", line 565, in send\\n2022-09-23T09:51:34.001201850-05:00     raise ConnectionError(e, request=request)\\n2022-09-23T09:51:34.001201850-05:00 requests.exceptions.ConnectionError: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c9cc0430>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\\n2022-09-23T09:51:34.001219235-05:00 \\n2022-09-23T09:51:34.001219235-05:00 The above exception was the direct cause of the following exception:\\n2022-09-23T09:51:34.001219235-05:00 \\n2022-09-23T09:51:34.001219235-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.001238755-05:00   File \"/provider/programruntime/program_starter_wrapper.py\", line 89, in execute\\n2022-09-23T09:51:34.001238755-05:00     final_result = self.main(backend, self.messenger, **self.user_params)\\n2022-09-23T09:51:34.001238755-05:00   File \"/code/program.py\", line 49, in main\\n2022-09-23T09:51:34.001238755-05:00     user_messenger.publish({\"iteration\": iteration, \"counts\": result.get_counts()})\\n2022-09-23T09:51:34.001256286-05:00   File \"/provider/programruntime/runtime_user_messenger.py\", line 68, in publish\\n2022-09-23T09:51:34.001256286-05:00     self._client.send_result(message, final, trace_id)\\n2022-09-23T09:51:34.001256286-05:00   File \"/provider/programruntime/clients/sidecarclient.py\", line 129, in send_result\\n2022-09-23T09:51:34.001256286-05:00     self._send_job_results_partial(message, trace_id)\\n2022-09-23T09:51:34.001274111-05:00   File \"/provider/programruntime/clients/sidecarclient.py\", line 137, in _send_job_results_partial\\n2022-09-23T09:51:34.001274111-05:00     self._session.post(\\n2022-09-23T09:51:34.001274111-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 635, in post\\n2022-09-23T09:51:34.001274111-05:00     return self.request(\"POST\", url, data=data, json=json, **kwargs)\\n2022-09-23T09:51:34.001274111-05:00   File \"/provider/programruntime/clients/api/session.py\", line 96, in request\\n2022-09-23T09:51:34.001274111-05:00     raise RequestException(\\n2022-09-23T09:51:34.001292095-05:00 requests.exceptions.RequestException: Error making POST request to /results/job/partial: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c9cc0430>: Failed to establish a new connection: [Errno 111] Connection refused\\')) \\n2022-09-23T09:51:34.001292095-05:00 \\n2022-09-23T09:51:34.001292095-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:51:34.001292095-05:00 \\n2022-09-23T09:51:34.001292095-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.001312034-05:00   File \"/usr/lib64/python3.8/logging/__init__.py\", line 1085, in emit\\n2022-09-23T09:51:34.001312034-05:00     msg = self.format(record)\\n2022-09-23T09:51:34.001334687-05:00   File \"/usr/lib64/python3.8/logging/__init__.py\", line 929, in format\\n2022-09-23T09:51:34.001334687-05:00     return fmt.format(record)\\n2022-09-23T09:51:34.001334687-05:00   File \"/usr/lib64/python3.8/logging/__init__.py\", line 668, in format\\n2022-09-23T09:51:34.001334687-05:00     record.message = record.getMessage()\\n2022-09-23T09:51:34.001334687-05:00   File \"/usr/lib64/python3.8/logging/__init__.py\", line 373, in getMessage\\n2022-09-23T09:51:34.001334687-05:00     msg = msg % self.args\\n2022-09-23T09:51:34.001334687-05:00 TypeError: not all arguments converted during string formatting\\n2022-09-23T09:51:34.001353620-05:00 Call stack:\\n2022-09-23T09:51:34.001532997-05:00   File \"/code/program_starter.py\", line 54, in <module>\\n2022-09-23T09:51:34.001532997-05:00     starter.execute()\\n2022-09-23T09:51:34.001532997-05:00   File \"/provider/programruntime/program_starter_wrapper.py\", line 94, in execute\\n2022-09-23T09:51:34.001532997-05:00     logger.error(\\n2022-09-23T09:51:34.001551625-05:00 Message: \\'Error executing program job ccmsfot7uk2rvp48fchg\\'\\n2022-09-23T09:51:34.001551625-05:00 Arguments: (RequestException(\"Error making POST request to /results/job/partial: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c9cc0430>: Failed to establish a new connection: [Errno 111] Connection refused\\')) \"),)\\n2022-09-23T09:51:34.005816684-05:00 09/23/2022 02:51:34 PM - jaeger_tracing - INFO Span publisher exited\\n2022-09-23T09:51:34.006125997-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.006125997-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\\n2022-09-23T09:51:34.006274491-05:00     conn = connection.create_connection(\\n2022-09-23T09:51:34.006298599-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/connection.py\", line 95, in create_connection\\n2022-09-23T09:51:34.006370009-05:00     raise err\\n2022-09-23T09:51:34.006391260-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/connection.py\", line 85, in create_connection\\n2022-09-23T09:51:34.006453371-05:00     sock.connect(sa)\\n2022-09-23T09:51:34.006475188-05:00 ConnectionRefusedError: [Errno 111] Connection refused\\n2022-09-23T09:51:34.006475188-05:00 \\n2022-09-23T09:51:34.006475188-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:51:34.006475188-05:00 \\n2022-09-23T09:51:34.006497777-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.006497777-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\\n2022-09-23T09:51:34.006656294-05:00     httplib_response = self._make_request(\\n2022-09-23T09:51:34.006682318-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\\n2022-09-23T09:51:34.006777795-05:00     conn.request(method, url, **httplib_request_kw)\\n2022-09-23T09:51:34.006799862-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 239, in request\\n2022-09-23T09:51:34.006881262-05:00     super(HTTPConnection, self).request(method, url, body=body, headers=headers)\\n2022-09-23T09:51:34.006902791-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1256, in request\\n2022-09-23T09:51:34.007182941-05:00     self._send_request(method, url, body, headers, encode_chunked)\\n2022-09-23T09:51:34.007182941-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1302, in _send_request\\n2022-09-23T09:51:34.007447850-05:00     self.endheaders(body, encode_chunked=encode_chunked)\\n2022-09-23T09:51:34.007447850-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1251, in endheaders\\n2022-09-23T09:51:34.007704670-05:00     self._send_output(message_body, encode_chunked=encode_chunked)\\n2022-09-23T09:51:34.007704670-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1011, in _send_output\\n2022-09-23T09:51:34.007952056-05:00     self.send(msg)\\n2022-09-23T09:51:34.007952056-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 951, in send\\n2022-09-23T09:51:34.008185098-05:00     self.connect()\\n2022-09-23T09:51:34.008185098-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 205, in connect\\n2022-09-23T09:51:34.008295605-05:00     conn = self._new_conn()\\n2022-09-23T09:51:34.008295605-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 186, in _new_conn\\n2022-09-23T09:51:34.008394095-05:00     raise NewConnectionError(\\n2022-09-23T09:51:34.008394095-05:00 urllib3.exceptions.2022-09-23T09:51:34.008417467-05:00 NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f83c9cc0430>: Failed to establish a new connection: [Errno 111] Connection refused\\n2022-09-23T09:51:34.008417467-05:00 \\n2022-09-23T09:51:34.008417467-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:51:34.008417467-05:00 \\n2022-09-23T09:51:34.008417467-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.008436348-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/adapters.py\", line 489, in send\\n2022-09-23T09:51:34.008572165-05:00     resp = conn.urlopen(\\n2022-09-23T09:51:34.008572165-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:51:34.008750302-05:00     return self.urlopen(\\n2022-09-23T09:51:34.008750302-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:51:34.008920659-05:00     return self.urlopen(2022-09-23T09:51:34.008943275-05:00 \\n2022-09-23T09:51:34.008943275-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:51:34.009110482-05:00     return self.urlopen(\\n2022-09-23T09:51:34.009131729-05:00   [Previous line repeated 2 more times]\\n2022-09-23T09:51:34.009131729-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\\n2022-09-23T09:51:34.009299328-05:00     retries = retries.increment(\\n2022-09-23T09:51:34.009320365-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/retry.py\", line 592, in increment\\n2022-09-23T09:51:34.009448561-05:00     raise MaxRetryError(_pool, url, error or ResponseError(cause))\\n2022-09-23T09:51:34.009469638-05:00 urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c9cc0430>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\\n2022-09-23T09:51:34.009490572-05:00 \\n2022-09-23T09:51:34.009490572-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:51:34.009490572-05:00 \\n2022-09-23T09:51:34.009490572-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.009490572-05:00   File \"/provider/programruntime/clients/api/session.py\", line 88, in request\\n2022-09-23T09:51:34.009574127-05:00     resp = super().request(method, final_url, headers=headers, **kwargs)\\n2022-09-23T09:51:34.009590823-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 587, in request\\n2022-09-23T09:51:34.009722636-05:00     resp = self.send(prep, **send_kwargs)\\n2022-09-23T09:51:34.009752059-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 701, in send\\n2022-09-23T09:51:34.009882689-05:00     r = adapter.send(request, **kwargs)\\n2022-09-23T09:51:34.009905098-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/adapters.py\", line 565, in send\\n2022-09-23T09:51:34.010035019-05:00     raise ConnectionError(e, request=request)\\n2022-09-23T09:51:34.010057890-05:00 requests.exceptions.ConnectionError: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c9cc0430>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\\n2022-09-23T09:51:34.010057890-05:00 \\n2022-09-23T09:51:34.010057890-05:00 The above exception was the direct cause of the following exception:\\n2022-09-23T09:51:34.010057890-05:00 \\n2022-09-23T09:51:34.010075731-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.010075731-05:00   File \"/code/program_starter.py\", line 54, in <module>\\n2022-09-23T09:51:34.010141661-05:00     starter.execute()\\n2022-09-23T09:51:34.010158553-05:00   File \"/provider/programruntime/program_starter_wrapper.py\", line 99, in execute\\n2022-09-23T09:51:34.010219008-05:00     raise ex\\n2022-09-23T09:51:34.010240785-05:00   File \"/provider/programruntime/program_starter_wrapper.py\", line 89, in execute\\n2022-09-23T09:51:34.010291754-05:00     final_result = self.main(backend, self.messenger, **self.user_params)\\n2022-09-23T09:51:34.010312215-05:00   File \"/code/program.py\", line 49, in main\\n2022-09-23T09:51:34.010368990-05:00     user_messenger.publish({\"iteration\": iteration, \"counts\": result.get_counts()})\\n2022-09-23T09:51:34.010389456-05:00   File \"/provider/programruntime/runtime_user_messenger.py\", line 68, in publish\\n2022-09-23T09:51:34.010442097-05:00     self._client.send_result(message, final, trace_id)\\n2022-09-23T09:51:34.010462845-05:00   File \"/provider/programruntime/clients/sidecarclient.py\", line 129, in send_result\\n2022-09-23T09:51:34.010524204-05:00     self._send_job_results_partial(message, trace_id)\\n2022-09-23T09:51:34.010544726-05:00   File \"/provider/programruntime/clients/sidecarclient.py\", line 137, in _send_job_results_partial\\n2022-09-23T09:51:34.010602593-05:00     self._session.post(\\n2022-09-23T09:51:34.010623503-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 635, in post\\n2022-09-23T09:51:34.010751312-05:00     return self.request(\"POST\", url, data=data, json=json, **kwargs)\\n2022-09-23T09:51:34.010772178-05:00   File \"/provider/programruntime/clients/api/session.py\", line 96, in request\\n2022-09-23T09:51:34.010826104-05:00     raise RequestException(\\n2022-09-23T09:51:34.010846886-05:00 requests.exceptions.RequestException: Error making POST request to /results/job/partial: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c9cc0430>: Failed to establish a new connection: [Errno 111] Connection refused\\')) \\n'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeJobFailureError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32mC:\\Users\\JOVANO~1\\AppData\\Local\\Temp/ipykernel_11872/1873929403.py\u001b[0m in \u001b[0;36m<cell line: 13>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     11\u001b[0m                  )\n\u001b[0;32m     12\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"job id: {job.job_id}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 13\u001b[1;33m \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjob\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     14\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\envs\\tenpy\\lib\\site-packages\\qiskit_ibm_runtime\\runtime_job.py\u001b[0m in \u001b[0;36mresult\u001b[1;34m(self, timeout, decoder)\u001b[0m\n\u001b[0;32m    180\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwait_for_final_state\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    181\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_status\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mJobStatus\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mERROR\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 182\u001b[1;33m                 raise RuntimeJobFailureError(\n\u001b[0m\u001b[0;32m    183\u001b[0m                     \u001b[1;34mf\"Unable to retrieve job result. \"\u001b[0m \u001b[1;34mf\"{self.error_message()}\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    184\u001b[0m                 )\n",
      "\u001b[1;31mRuntimeJobFailureError\u001b[0m: 'Unable to retrieve job result. Job ccmsfot7uk2rvp48fchg has failed:\\n2022-09-23T09:51:18.795357358-05:00 09/23/2022 02:51:18 PM - jaeger_tracing - INFO Initializing Jaeger Tracer with UDP reporter\\n2022-09-23T09:51:18.799821308-05:00 09/23/2022 02:51:18 PM - jaeger_tracing - INFO Using sampler ConstSampler(True)\\n2022-09-23T09:51:18.800697795-05:00 09/23/2022 02:51:18 PM - jaeger_tracing - INFO opentracing.tracer initialized to <jaeger_client.tracer.Tracer object at 0x7f83ca4b9a60>[app_name=ntc-job]\\n2022-09-23T09:51:18.939373247-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.15903 (ms)\\n2022-09-23T09:51:18.940299849-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.09871 (ms)\\n2022-09-23T09:51:18.940761750-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06580 (ms)\\n2022-09-23T09:51:18.941192983-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06390 (ms)\\n2022-09-23T09:51:18.941556105-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.05531 (ms)\\n2022-09-23T09:51:18.941897300-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.05507 (ms)\\n2022-09-23T09:51:18.942375697-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06914 (ms)\\n2022-09-23T09:51:18.942755848-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06294 (ms)\\n2022-09-23T09:51:18.943324274-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07033 (ms)\\n2022-09-23T09:51:18.943705659-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06318 (ms)\\n2022-09-23T09:51:18.944273829-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07033 (ms)\\n2022-09-23T09:51:18.945009357-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06938 (ms)\\n2022-09-23T09:51:18.945480997-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06795 (ms)\\n2022-09-23T09:51:18.945890044-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06819 (ms)\\n2022-09-23T09:51:18.946265592-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06509 (ms)\\n2022-09-23T09:51:18.946600059-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06580 (ms)\\n2022-09-23T09:51:18.947016377-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06199 (ms)\\n2022-09-23T09:51:18.947332066-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06104 (ms)\\n2022-09-23T09:51:18.947620381-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.05746 (ms)\\n2022-09-23T09:51:18.948017902-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.05817 (ms)\\n2022-09-23T09:51:18.948431541-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.06509 (ms)\\n2022-09-23T09:51:18.949467840-05:00 09/23/2022 02:51:18 PM - programruntime.program_starter_wrapper - INFO Executing program.py (job ccmsfot7uk2rvp48fchg)\\n2022-09-23T09:51:18.954518231-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnitarySynthesis - 0.00381 (ms)\\n2022-09-23T09:51:18.954701860-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnrollCustomDefinitions - 0.09632 (ms)\\n2022-09-23T09:51:18.954961698-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Begin BasisTranslator from source basis {(\\'measure\\', 1), (\\'ch\\', 2), (\\'h\\', 1), (\\'cswap\\', 3), (\\'tdg\\', 1), (\\'ccx\\', 3), (\\'x\\', 1), (\\'rzz\\', 2), (\\'u2\\', 1), (\\'id\\', 1), (\\'crz\\', 2)} to target basis {\\'save_amplitudes\\', \\'mcsx\\', \\'p\\', \\'cu1\\', \\'mcu\\', \\'rx\\', \\'rzx\\', \\'y\\', \\'rxx\\', \\'mcz\\', \\'mcu2\\', \\'mcp\\', \\'u2\\', \\'save_probabilities\\', \\'unitary\\', \\'save_probabilities_dict\\', \\'s\\', \\'r\\', \\'save_statevector_dict\\', \\'sdg\\', \\'ccx\\', \\'delay\\', \\'rzz\\', \\'sx\\', \\'measure\\', \\'cu\\', \\'cy\\', \\'z\\', \\'mcx\\', \\'barrier\\', \\'save_expval_var\\', \\'cu3\\', \\'mcy\\', \\'u\\', \\'quantum_channel\\', \\'save_expval\\', \\'cp\\', \\'t\\', \\'save_stabilizer\\', \\'set_stabilizer\\', \\'save_statevector\\', \\'save_state\\', \\'multiplexer\\', \\'mcu3\\', \\'cswap\\', \\'mcrz\\', \\'mcrx\\', \\'mcx_gray\\', \\'snapshot\\', \\'kraus\\', \\'save_density_matrix\\', \\'ryy\\', \\'cu2\\', \\'mcry\\', \\'rz\\', \\'mcswap\\', \\'initialize\\', \\'u1\\', \\'save_amplitudes_sq\\', \\'cx\\', \\'pauli\\', \\'reset\\', \\'mcu1\\', \\'mcphase\\', \\'tdg\\', \\'x\\', \\'set_statevector\\', \\'mcr\\', \\'csx\\', \\'diagonal\\', \\'roerror\\', \\'set_density_matrix\\', \\'swap\\', \\'ry\\', \\'cz\\', \\'sxdg\\', \\'qerror_loc\\', \\'u3\\', \\'id\\', \\'h\\'}.\\n2022-09-23T09:51:18.957294877-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation path search completed in 0.002s.\\n2022-09-23T09:51:18.959647449-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation paths composed in 0.002s.\\n2022-09-23T09:51:18.960811588-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation instructions replaced in 0.001s.\\n2022-09-23T09:51:18.960857892-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: BasisTranslator - 6.10423 (ms)\\n2022-09-23T09:51:18.960956678-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: RemoveResetInZeroState - 0.01907 (ms)\\n2022-09-23T09:51:18.961090286-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Depth - 0.04959 (ms)\\n2022-09-23T09:51:18.961157577-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.01264 (ms)\\n2022-09-23T09:51:18.961207627-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Size - 0.00811 (ms)\\n2022-09-23T09:51:18.961256650-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.00620 (ms)\\n2022-09-23T09:51:18.968785540-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Optimize1qGatesDecomposition - 7.36833 (ms)\\n2022-09-23T09:51:18.968892984-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: CXCancellation - 0.05293 (ms)\\n2022-09-23T09:51:18.968971399-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnitarySynthesis - 0.00310 (ms)\\n2022-09-23T09:51:18.969093350-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnrollCustomDefinitions - 0.06533 (ms)\\n2022-09-23T09:51:18.969284421-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Begin BasisTranslator from source basis {(\\'measure\\', 1), (\\'rz\\', 1), (\\'h\\', 1), (\\'cx\\', 2), (\\'cswap\\', 3), (\\'tdg\\', 1), (\\'ccx\\', 3), (\\'rzz\\', 2), (\\'u2\\', 1)} to target basis {\\'save_amplitudes\\', \\'mcsx\\', \\'p\\', \\'cu1\\', \\'mcu\\', \\'rx\\', \\'rzx\\', \\'y\\', \\'rxx\\', \\'mcz\\', \\'mcu2\\', \\'mcp\\', \\'u2\\', \\'save_probabilities\\', \\'unitary\\', \\'save_probabilities_dict\\', \\'s\\', \\'r\\', \\'save_statevector_dict\\', \\'sdg\\', \\'ccx\\', \\'delay\\', \\'rzz\\', \\'sx\\', \\'measure\\', \\'cu\\', \\'cy\\', \\'z\\', \\'mcx\\', \\'barrier\\', \\'save_expval_var\\', \\'cu3\\', \\'mcy\\', \\'u\\', \\'quantum_channel\\', \\'save_expval\\', \\'cp\\', \\'t\\', \\'save_stabilizer\\', \\'set_stabilizer\\', \\'save_statevector\\', \\'save_state\\', \\'multiplexer\\', \\'mcu3\\', \\'cswap\\', \\'mcrz\\', \\'mcrx\\', \\'mcx_gray\\', \\'snapshot\\', \\'kraus\\', \\'save_density_matrix\\', \\'ryy\\', \\'cu2\\', \\'mcry\\', \\'rz\\', \\'mcswap\\', \\'initialize\\', \\'u1\\', \\'save_amplitudes_sq\\', \\'cx\\', \\'pauli\\', \\'reset\\', \\'mcu1\\', \\'mcphase\\', \\'tdg\\', \\'x\\', \\'set_statevector\\', \\'mcr\\', \\'csx\\', \\'diagonal\\', \\'roerror\\', \\'set_density_matrix\\', \\'swap\\', \\'ry\\', \\'cz\\', \\'sxdg\\', \\'qerror_loc\\', \\'u3\\', \\'id\\', \\'h\\'}.\\n2022-09-23T09:51:18.969337143-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation path search completed in 0.000s.\\n2022-09-23T09:51:18.970090427-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation paths composed in 0.001s.\\n2022-09-23T09:51:18.970240523-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation instructions replaced in 0.000s.\\n2022-09-23T09:51:18.970280791-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: BasisTranslator - 1.14083 (ms)\\n2022-09-23T09:51:18.970366324-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Depth - 0.02456 (ms)\\n2022-09-23T09:51:18.970413474-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.00906 (ms)\\n2022-09-23T09:51:18.970479901-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Size - 0.00596 (ms)\\n2022-09-23T09:51:18.970528117-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.01192 (ms)\\n2022-09-23T09:51:18.976496932-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Optimize1qGatesDecomposition - 5.76639 (ms)\\n2022-09-23T09:51:18.976542789-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: CXCancellation - 0.04482 (ms)\\n2022-09-23T09:51:18.976563743-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnitarySynthesis - 0.00286 (ms)\\n2022-09-23T09:51:18.976681231-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnrollCustomDefinitions - 0.05555 (ms)\\n2022-09-23T09:51:18.976860696-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Begin BasisTranslator from source basis {(\\'measure\\', 1), (\\'rz\\', 1), (\\'h\\', 1), (\\'cx\\', 2), (\\'cswap\\', 3), (\\'tdg\\', 1), (\\'ccx\\', 3), (\\'rzz\\', 2), (\\'u2\\', 1)} to target basis {\\'save_amplitudes\\', \\'mcsx\\', \\'p\\', \\'cu1\\', \\'mcu\\', \\'rx\\', \\'rzx\\', \\'y\\', \\'rxx\\', \\'mcz\\', \\'mcu2\\', \\'mcp\\', \\'u2\\', \\'save_probabilities\\', \\'unitary\\', \\'save_probabilities_dict\\', \\'s\\', \\'r\\', \\'save_statevector_dict\\', \\'sdg\\', \\'ccx\\', \\'delay\\', \\'rzz\\', \\'sx\\', \\'measure\\', \\'cu\\', \\'cy\\', \\'z\\', \\'mcx\\', \\'barrier\\', \\'save_expval_var\\', \\'cu3\\', \\'mcy\\', \\'u\\', \\'quantum_channel\\', \\'save_expval\\', \\'cp\\', \\'t\\', \\'save_stabilizer\\', \\'set_stabilizer\\', \\'save_statevector\\', \\'save_state\\', \\'multiplexer\\', \\'mcu3\\', \\'cswap\\', \\'mcrz\\', \\'mcrx\\', \\'mcx_gray\\', \\'snapshot\\', \\'kraus\\', \\'save_density_matrix\\', \\'ryy\\', \\'cu2\\', \\'mcry\\', \\'rz\\', \\'mcswap\\', \\'initialize\\', \\'u1\\', \\'save_amplitudes_sq\\', \\'cx\\', \\'pauli\\', \\'reset\\', \\'mcu1\\', \\'mcphase\\', \\'tdg\\', \\'x\\', \\'set_statevector\\', \\'mcr\\', \\'csx\\', \\'diagonal\\', \\'roerror\\', \\'set_density_matrix\\', \\'swap\\', \\'ry\\', \\'cz\\', \\'sxdg\\', \\'qerror_loc\\', \\'u3\\', \\'id\\', \\'h\\'}.\\n2022-09-23T09:51:18.976927093-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation path search completed in 0.000s.\\n2022-09-23T09:51:18.977617892-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation paths composed in 0.001s.\\n2022-09-23T09:51:18.977750370-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation instructions replaced in 0.000s.\\n2022-09-23T09:51:18.977790228-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: BasisTranslator - 1.06812 (ms)\\n2022-09-23T09:51:18.977879886-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Depth - 0.02193 (ms)\\n2022-09-23T09:51:18.977952427-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.00930 (ms)\\n2022-09-23T09:51:18.978012619-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Size - 0.01812 (ms)\\n2022-09-23T09:51:18.978055380-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.00525 (ms)\\n2022-09-23T09:51:18.978109960-05:00 09/23/2022 02:51:18 PM - qiskit.transpiler.runningpassmanager - INFO Pass: ContainsInstruction - 0.00525 (ms)\\n2022-09-23T09:51:18.978502941-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.transpiler - INFO Total Transpile Time - 27.11678 (ms)\\n2022-09-23T09:51:18.978820400-05:00 09/23/2022 02:51:18 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.11849 (ms)\\n2022-09-23T09:51:18.985456031-05:00 09/23/2022 02:51:18 PM - urllib3.connectionpool - WARNING Retrying (Retry(total=5, connect=4, read=None, redirect=None, status=None)) after connection broken by \\'NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c13b1040>: Failed to establish a new connection: [Errno 111] Connection refused\\')\\': /results/job/partial\\n2022-09-23T09:51:19.987437317-05:00 09/23/2022 02:51:19 PM - urllib3.connectionpool - WARNING Retrying (Retry(total=4, connect=3, read=None, redirect=None, status=None)) after connection broken by \\'NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c13b15b0>: Failed to establish a new connection: [Errno 111] Connection refused\\')\\': /results/job/partial\\n2022-09-23T09:51:21.990805677-05:00 09/23/2022 02:51:21 PM - urllib3.connectionpool - WARNING Retrying (Retry(total=3, connect=2, read=None, redirect=None, status=None)) after connection broken by \\'NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c13b1220>: Failed to establish a new connection: [Errno 111] Connection refused\\')\\': /results/job/partial\\n2022-09-23T09:51:25.992494540-05:00 09/23/2022 02:51:25 PM - urllib3.connectionpool - WARNING Retrying (Retry(total=2, connect=1, read=None, redirect=None, status=None)) after connection broken by \\'NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c13cbee0>: Failed to establish a new connection: [Errno 111] Connection refused\\')\\': /results/job/partial\\n2022-09-23T09:51:33.996808384-05:00 09/23/2022 02:51:33 PM - urllib3.connectionpool - WARNING Retrying (Retry(total=1, connect=0, read=None, redirect=None, status=None)) after connection broken by \\'NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c9cc0130>: Failed to establish a new connection: [Errno 111] Connection refused\\')\\': /results/job/partial\\n2022-09-23T09:51:33.998174227-05:00 --- Logging error ---\\n2022-09-23T09:51:34.000902424-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.000902424-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\\n2022-09-23T09:51:34.000902424-05:00     conn = connection.create_connection(\\n2022-09-23T09:51:34.000902424-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/connection.py\", line 95, in create_connection\\n2022-09-23T09:51:34.000902424-05:00     raise err\\n2022-09-23T09:51:34.000963464-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/connection.py\", line 85, in create_connection\\n2022-09-23T09:51:34.000963464-05:00     sock.connect(sa)\\n2022-09-23T09:51:34.000963464-05:00 ConnectionRefusedError: [Errno 111] Connection refused\\n2022-09-23T09:51:34.000963464-05:00 \\n2022-09-23T09:51:34.000963464-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:51:34.000963464-05:00 \\n2022-09-23T09:51:34.000963464-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.000995776-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\\n2022-09-23T09:51:34.000995776-05:00     httplib_response = self._make_request(\\n2022-09-23T09:51:34.000995776-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\\n2022-09-23T09:51:34.000995776-05:00     conn.request(method, url, **httplib_request_kw)\\n2022-09-23T09:51:34.001014764-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 239, in request\\n2022-09-23T09:51:34.001014764-05:00     super(HTTPConnection, self).request(method, url, body=body, headers=headers)\\n2022-09-23T09:51:34.001014764-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1256, in request\\n2022-09-23T09:51:34.001014764-05:00     self._send_request(method, url, body, headers, encode_chunked)\\n2022-09-23T09:51:34.001014764-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1302, in _send_request\\n2022-09-23T09:51:34.001014764-05:00     self.endheaders(body, encode_chunked=encode_chunked)\\n2022-09-23T09:51:34.001053553-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1251, in endheaders\\n2022-09-23T09:51:34.001053553-05:00     self._send_output(message_body, encode_chunked=encode_chunked)\\n2022-09-23T09:51:34.001053553-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1011, in _send_output\\n2022-09-23T09:51:34.001053553-05:00     self.send(msg)\\n2022-09-23T09:51:34.001053553-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 951, in send\\n2022-09-23T09:51:34.001053553-05:00     self.connect()\\n2022-09-23T09:51:34.001053553-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 205, in connect\\n2022-09-23T09:51:34.001053553-05:00     conn = self._new_conn()\\n2022-09-23T09:51:34.001053553-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 186, in _new_conn\\n2022-09-23T09:51:34.001053553-05:00     raise NewConnectionError(\\n2022-09-23T09:51:34.001073235-05:00 urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f83c9cc0430>: Failed to establish a new connection: [Errno 111] Connection refused\\n2022-09-23T09:51:34.001073235-05:00 \\n2022-09-23T09:51:34.001073235-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:51:34.001073235-05:00 \\n2022-09-23T09:51:34.001073235-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.001101781-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/adapters.py\", line 489, in send\\n2022-09-23T09:51:34.001101781-05:00     resp = conn.urlopen(\\n2022-09-23T09:51:34.001101781-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:51:34.001101781-05:00     return self.urlopen(\\n2022-09-23T09:51:34.001119781-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:51:34.001119781-05:00     return self.urlopen(\\n2022-09-23T09:51:34.001119781-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:51:34.001119781-05:00     return self.urlopen(\\n2022-09-23T09:51:34.001119781-05:00   [Previous line repeated 2 more times]\\n2022-09-23T09:51:34.001137588-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\\n2022-09-23T09:51:34.001137588-05:00     retries = retries.increment(\\n2022-09-23T09:51:34.001137588-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/retry.py\", line 592, in increment\\n2022-09-23T09:51:34.001137588-05:00     raise MaxRetryError(_pool, url, error or ResponseError(cause))\\n2022-09-23T09:51:34.001155018-05:00 urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c9cc0430>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\\n2022-09-23T09:51:34.001155018-05:00 \\n2022-09-23T09:51:34.001155018-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:51:34.001155018-05:00 \\n2022-09-23T09:51:34.001183402-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.001183402-05:00   File \"/provider/programruntime/clients/api/session.py\", line 88, in request\\n2022-09-23T09:51:34.001183402-05:00     resp = super().request(method, final_url, headers=headers, **kwargs)\\n2022-09-23T09:51:34.001183402-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 587, in request\\n2022-09-23T09:51:34.001183402-05:00     resp = self.send(prep, **send_kwargs)\\n2022-09-23T09:51:34.001183402-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 701, in send\\n2022-09-23T09:51:34.001183402-05:00     r = adapter.send(request, **kwargs)\\n2022-09-23T09:51:34.001201850-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/adapters.py\", line 565, in send\\n2022-09-23T09:51:34.001201850-05:00     raise ConnectionError(e, request=request)\\n2022-09-23T09:51:34.001201850-05:00 requests.exceptions.ConnectionError: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c9cc0430>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\\n2022-09-23T09:51:34.001219235-05:00 \\n2022-09-23T09:51:34.001219235-05:00 The above exception was the direct cause of the following exception:\\n2022-09-23T09:51:34.001219235-05:00 \\n2022-09-23T09:51:34.001219235-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.001238755-05:00   File \"/provider/programruntime/program_starter_wrapper.py\", line 89, in execute\\n2022-09-23T09:51:34.001238755-05:00     final_result = self.main(backend, self.messenger, **self.user_params)\\n2022-09-23T09:51:34.001238755-05:00   File \"/code/program.py\", line 49, in main\\n2022-09-23T09:51:34.001238755-05:00     user_messenger.publish({\"iteration\": iteration, \"counts\": result.get_counts()})\\n2022-09-23T09:51:34.001256286-05:00   File \"/provider/programruntime/runtime_user_messenger.py\", line 68, in publish\\n2022-09-23T09:51:34.001256286-05:00     self._client.send_result(message, final, trace_id)\\n2022-09-23T09:51:34.001256286-05:00   File \"/provider/programruntime/clients/sidecarclient.py\", line 129, in send_result\\n2022-09-23T09:51:34.001256286-05:00     self._send_job_results_partial(message, trace_id)\\n2022-09-23T09:51:34.001274111-05:00   File \"/provider/programruntime/clients/sidecarclient.py\", line 137, in _send_job_results_partial\\n2022-09-23T09:51:34.001274111-05:00     self._session.post(\\n2022-09-23T09:51:34.001274111-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 635, in post\\n2022-09-23T09:51:34.001274111-05:00     return self.request(\"POST\", url, data=data, json=json, **kwargs)\\n2022-09-23T09:51:34.001274111-05:00   File \"/provider/programruntime/clients/api/session.py\", line 96, in request\\n2022-09-23T09:51:34.001274111-05:00     raise RequestException(\\n2022-09-23T09:51:34.001292095-05:00 requests.exceptions.RequestException: Error making POST request to /results/job/partial: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c9cc0430>: Failed to establish a new connection: [Errno 111] Connection refused\\')) \\n2022-09-23T09:51:34.001292095-05:00 \\n2022-09-23T09:51:34.001292095-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:51:34.001292095-05:00 \\n2022-09-23T09:51:34.001292095-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.001312034-05:00   File \"/usr/lib64/python3.8/logging/__init__.py\", line 1085, in emit\\n2022-09-23T09:51:34.001312034-05:00     msg = self.format(record)\\n2022-09-23T09:51:34.001334687-05:00   File \"/usr/lib64/python3.8/logging/__init__.py\", line 929, in format\\n2022-09-23T09:51:34.001334687-05:00     return fmt.format(record)\\n2022-09-23T09:51:34.001334687-05:00   File \"/usr/lib64/python3.8/logging/__init__.py\", line 668, in format\\n2022-09-23T09:51:34.001334687-05:00     record.message = record.getMessage()\\n2022-09-23T09:51:34.001334687-05:00   File \"/usr/lib64/python3.8/logging/__init__.py\", line 373, in getMessage\\n2022-09-23T09:51:34.001334687-05:00     msg = msg % self.args\\n2022-09-23T09:51:34.001334687-05:00 TypeError: not all arguments converted during string formatting\\n2022-09-23T09:51:34.001353620-05:00 Call stack:\\n2022-09-23T09:51:34.001532997-05:00   File \"/code/program_starter.py\", line 54, in <module>\\n2022-09-23T09:51:34.001532997-05:00     starter.execute()\\n2022-09-23T09:51:34.001532997-05:00   File \"/provider/programruntime/program_starter_wrapper.py\", line 94, in execute\\n2022-09-23T09:51:34.001532997-05:00     logger.error(\\n2022-09-23T09:51:34.001551625-05:00 Message: \\'Error executing program job ccmsfot7uk2rvp48fchg\\'\\n2022-09-23T09:51:34.001551625-05:00 Arguments: (RequestException(\"Error making POST request to /results/job/partial: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c9cc0430>: Failed to establish a new connection: [Errno 111] Connection refused\\')) \"),)\\n2022-09-23T09:51:34.005816684-05:00 09/23/2022 02:51:34 PM - jaeger_tracing - INFO Span publisher exited\\n2022-09-23T09:51:34.006125997-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.006125997-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\\n2022-09-23T09:51:34.006274491-05:00     conn = connection.create_connection(\\n2022-09-23T09:51:34.006298599-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/connection.py\", line 95, in create_connection\\n2022-09-23T09:51:34.006370009-05:00     raise err\\n2022-09-23T09:51:34.006391260-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/connection.py\", line 85, in create_connection\\n2022-09-23T09:51:34.006453371-05:00     sock.connect(sa)\\n2022-09-23T09:51:34.006475188-05:00 ConnectionRefusedError: [Errno 111] Connection refused\\n2022-09-23T09:51:34.006475188-05:00 \\n2022-09-23T09:51:34.006475188-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:51:34.006475188-05:00 \\n2022-09-23T09:51:34.006497777-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.006497777-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\\n2022-09-23T09:51:34.006656294-05:00     httplib_response = self._make_request(\\n2022-09-23T09:51:34.006682318-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\\n2022-09-23T09:51:34.006777795-05:00     conn.request(method, url, **httplib_request_kw)\\n2022-09-23T09:51:34.006799862-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 239, in request\\n2022-09-23T09:51:34.006881262-05:00     super(HTTPConnection, self).request(method, url, body=body, headers=headers)\\n2022-09-23T09:51:34.006902791-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1256, in request\\n2022-09-23T09:51:34.007182941-05:00     self._send_request(method, url, body, headers, encode_chunked)\\n2022-09-23T09:51:34.007182941-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1302, in _send_request\\n2022-09-23T09:51:34.007447850-05:00     self.endheaders(body, encode_chunked=encode_chunked)\\n2022-09-23T09:51:34.007447850-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1251, in endheaders\\n2022-09-23T09:51:34.007704670-05:00     self._send_output(message_body, encode_chunked=encode_chunked)\\n2022-09-23T09:51:34.007704670-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1011, in _send_output\\n2022-09-23T09:51:34.007952056-05:00     self.send(msg)\\n2022-09-23T09:51:34.007952056-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 951, in send\\n2022-09-23T09:51:34.008185098-05:00     self.connect()\\n2022-09-23T09:51:34.008185098-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 205, in connect\\n2022-09-23T09:51:34.008295605-05:00     conn = self._new_conn()\\n2022-09-23T09:51:34.008295605-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 186, in _new_conn\\n2022-09-23T09:51:34.008394095-05:00     raise NewConnectionError(\\n2022-09-23T09:51:34.008394095-05:00 urllib3.exceptions.2022-09-23T09:51:34.008417467-05:00 NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f83c9cc0430>: Failed to establish a new connection: [Errno 111] Connection refused\\n2022-09-23T09:51:34.008417467-05:00 \\n2022-09-23T09:51:34.008417467-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:51:34.008417467-05:00 \\n2022-09-23T09:51:34.008417467-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.008436348-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/adapters.py\", line 489, in send\\n2022-09-23T09:51:34.008572165-05:00     resp = conn.urlopen(\\n2022-09-23T09:51:34.008572165-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:51:34.008750302-05:00     return self.urlopen(\\n2022-09-23T09:51:34.008750302-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:51:34.008920659-05:00     return self.urlopen(2022-09-23T09:51:34.008943275-05:00 \\n2022-09-23T09:51:34.008943275-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:51:34.009110482-05:00     return self.urlopen(\\n2022-09-23T09:51:34.009131729-05:00   [Previous line repeated 2 more times]\\n2022-09-23T09:51:34.009131729-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\\n2022-09-23T09:51:34.009299328-05:00     retries = retries.increment(\\n2022-09-23T09:51:34.009320365-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/retry.py\", line 592, in increment\\n2022-09-23T09:51:34.009448561-05:00     raise MaxRetryError(_pool, url, error or ResponseError(cause))\\n2022-09-23T09:51:34.009469638-05:00 urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c9cc0430>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\\n2022-09-23T09:51:34.009490572-05:00 \\n2022-09-23T09:51:34.009490572-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:51:34.009490572-05:00 \\n2022-09-23T09:51:34.009490572-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.009490572-05:00   File \"/provider/programruntime/clients/api/session.py\", line 88, in request\\n2022-09-23T09:51:34.009574127-05:00     resp = super().request(method, final_url, headers=headers, **kwargs)\\n2022-09-23T09:51:34.009590823-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 587, in request\\n2022-09-23T09:51:34.009722636-05:00     resp = self.send(prep, **send_kwargs)\\n2022-09-23T09:51:34.009752059-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 701, in send\\n2022-09-23T09:51:34.009882689-05:00     r = adapter.send(request, **kwargs)\\n2022-09-23T09:51:34.009905098-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/adapters.py\", line 565, in send\\n2022-09-23T09:51:34.010035019-05:00     raise ConnectionError(e, request=request)\\n2022-09-23T09:51:34.010057890-05:00 requests.exceptions.ConnectionError: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c9cc0430>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\\n2022-09-23T09:51:34.010057890-05:00 \\n2022-09-23T09:51:34.010057890-05:00 The above exception was the direct cause of the following exception:\\n2022-09-23T09:51:34.010057890-05:00 \\n2022-09-23T09:51:34.010075731-05:00 Traceback (most recent call last):\\n2022-09-23T09:51:34.010075731-05:00   File \"/code/program_starter.py\", line 54, in <module>\\n2022-09-23T09:51:34.010141661-05:00     starter.execute()\\n2022-09-23T09:51:34.010158553-05:00   File \"/provider/programruntime/program_starter_wrapper.py\", line 99, in execute\\n2022-09-23T09:51:34.010219008-05:00     raise ex\\n2022-09-23T09:51:34.010240785-05:00   File \"/provider/programruntime/program_starter_wrapper.py\", line 89, in execute\\n2022-09-23T09:51:34.010291754-05:00     final_result = self.main(backend, self.messenger, **self.user_params)\\n2022-09-23T09:51:34.010312215-05:00   File \"/code/program.py\", line 49, in main\\n2022-09-23T09:51:34.010368990-05:00     user_messenger.publish({\"iteration\": iteration, \"counts\": result.get_counts()})\\n2022-09-23T09:51:34.010389456-05:00   File \"/provider/programruntime/runtime_user_messenger.py\", line 68, in publish\\n2022-09-23T09:51:34.010442097-05:00     self._client.send_result(message, final, trace_id)\\n2022-09-23T09:51:34.010462845-05:00   File \"/provider/programruntime/clients/sidecarclient.py\", line 129, in send_result\\n2022-09-23T09:51:34.010524204-05:00     self._send_job_results_partial(message, trace_id)\\n2022-09-23T09:51:34.010544726-05:00   File \"/provider/programruntime/clients/sidecarclient.py\", line 137, in _send_job_results_partial\\n2022-09-23T09:51:34.010602593-05:00     self._session.post(\\n2022-09-23T09:51:34.010623503-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 635, in post\\n2022-09-23T09:51:34.010751312-05:00     return self.request(\"POST\", url, data=data, json=json, **kwargs)\\n2022-09-23T09:51:34.010772178-05:00   File \"/provider/programruntime/clients/api/session.py\", line 96, in request\\n2022-09-23T09:51:34.010826104-05:00     raise RequestException(\\n2022-09-23T09:51:34.010846886-05:00 requests.exceptions.RequestException: Error making POST request to /results/job/partial: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f83c9cc0430>: Failed to establish a new connection: [Errno 111] Connection refused\\')) \\n'"
     ]
    }
   ],
   "source": [
    "from qiskit_ibm_runtime import QiskitRuntimeService\n",
    "\n",
    "service = QiskitRuntimeService(channel=\"ibm_cloud\", token=\"TrGagFtRnQBMMBfD__HQwwLIacLYXNfph12CL1c8pZPt\", instance=\"crn:v1:bluemix:public:quantum-computing:us-east:a/546fb41a6c4445218104ba4fcad6d4b4:208e9cb3-e996-49c8-923d-2f9cc2981b68::\")\n",
    "\n",
    "\n",
    "program_inputs = {'iterations': 1}\n",
    "#options = {\"backend_name\": \"\"}\n",
    "job = service.run(program_id=\"hello-world\",\n",
    "                \n",
    "                  inputs=program_inputs\n",
    "                 )\n",
    "print(f\"job id: {job.job_id}\")\n",
    "result = job.result()\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a7d3869b-d602-4eb4-b7fb-adc312a0818f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
