{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "41c20537-2673-4848-9523-cfff12df5ee3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "job id: ccms5qsrb0h8fubeqeeg\n"
     ]
    },
    {
     "ename": "RuntimeJobFailureError",
     "evalue": "'Unable to retrieve job result. Job ccms5qsrb0h8fubeqeeg has failed:\\n2022-09-23T09:30:06.983946867-05:00 09/23/2022 02:30:06 PM - jaeger_tracing - INFO Initializing Jaeger Tracer with UDP reporter\\n2022-09-23T09:30:06.989473484-05:00 09/23/2022 02:30:06 PM - jaeger_tracing - INFO Using sampler ConstSampler(True)\\n2022-09-23T09:30:06.990588841-05:00 09/23/2022 02:30:06 PM - jaeger_tracing - INFO opentracing.tracer initialized to <jaeger_client.tracer.Tracer object at 0x7f324f73a520>[app_name=ntc-job]\\n2022-09-23T09:30:07.172506750-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.18072 (ms)\\n2022-09-23T09:30:07.173516545-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.09108 (ms)\\n2022-09-23T09:30:07.174015562-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07963 (ms)\\n2022-09-23T09:30:07.174533606-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07772 (ms)\\n2022-09-23T09:30:07.174970444-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07725 (ms)\\n2022-09-23T09:30:07.175528894-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.09394 (ms)\\n2022-09-23T09:30:07.176058419-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.08678 (ms)\\n2022-09-23T09:30:07.176517246-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07606 (ms)\\n2022-09-23T09:30:07.177186692-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.09060 (ms)\\n2022-09-23T09:30:07.177640500-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07892 (ms)\\n2022-09-23T09:30:07.178433462-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.09847 (ms)\\n2022-09-23T09:30:07.179227222-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.09322 (ms)\\n2022-09-23T09:30:07.179811379-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.11230 (ms)\\n2022-09-23T09:30:07.180416843-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.08917 (ms)\\n2022-09-23T09:30:07.180829079-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07534 (ms)\\n2022-09-23T09:30:07.181220540-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07749 (ms)\\n2022-09-23T09:30:07.181721285-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07653 (ms)\\n2022-09-23T09:30:07.182102528-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07510 (ms)\\n2022-09-23T09:30:07.182485732-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07463 (ms)\\n2022-09-23T09:30:07.182948446-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07749 (ms)\\n2022-09-23T09:30:07.183453309-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07629 (ms)\\n2022-09-23T09:30:07.184509356-05:00 09/23/2022 02:30:07 PM - programruntime.program_starter_wrapper - INFO Executing program.py (job ccms5qsrb0h8fubeqeeg)\\n2022-09-23T09:30:07.190129990-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnitarySynthesis - 0.00381 (ms)\\n2022-09-23T09:30:07.190357459-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnrollCustomDefinitions - 0.10443 (ms)\\n2022-09-23T09:30:07.190709992-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Begin BasisTranslator from source basis {(\\'ccx\\', 3), (\\'t\\', 1), (\\'measure\\', 1), (\\'s\\', 1), (\\'cswap\\', 3), (\\'u3\\', 1), (\\'crz\\', 2), (\\'cu1\\', 2), (\\'swap\\', 2), (\\'id\\', 1), (\\'tdg\\', 1), (\\'rz\\', 1)} to target basis {\\'sxdg\\', \\'cu2\\', \\'z\\', \\'mcu2\\', \\'save_statevector\\', \\'s\\', \\'r\\', \\'save_expval\\', \\'save_probabilities\\', \\'save_amplitudes\\', \\'kraus\\', \\'qerror_loc\\', \\'quantum_channel\\', \\'cz\\', \\'p\\', \\'save_stabilizer\\', \\'delay\\', \\'cu1\\', \\'reset\\', \\'barrier\\', \\'rxx\\', \\'tdg\\', \\'mcphase\\', \\'save_expval_var\\', \\'mcx\\', \\'mcsx\\', \\'mcswap\\', \\'save_density_matrix\\', \\'u3\\', \\'swap\\', \\'multiplexer\\', \\'cy\\', \\'mcu3\\', \\'sx\\', \\'mcz\\', \\'cp\\', \\'set_stabilizer\\', \\'h\\', \\'rzx\\', \\'pauli\\', \\'unitary\\', \\'snapshot\\', \\'cswap\\', \\'mcu\\', \\'rx\\', \\'rz\\', \\'u1\\', \\'save_probabilities_dict\\', \\'initialize\\', \\'id\\', \\'cx\\', \\'rzz\\', \\'roerror\\', \\'set_density_matrix\\', \\'mcry\\', \\'mcx_gray\\', \\'mcrz\\', \\'mcrx\\', \\'save_amplitudes_sq\\', \\'sdg\\', \\'ccx\\', \\'x\\', \\'ryy\\', \\'cu\\', \\'save_statevector_dict\\', \\'diagonal\\', \\'mcr\\', \\'save_state\\', \\'y\\', \\'mcy\\', \\'measure\\', \\'mcp\\', \\'csx\\', \\'set_statevector\\', \\'ry\\', \\'cu3\\', \\'mcu1\\', \\'u2\\', \\'t\\', \\'u\\'}.\\n2022-09-23T09:30:07.193221640-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation path search completed in 0.002s.\\n2022-09-23T09:30:07.195270615-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation paths composed in 0.002s.\\n2022-09-23T09:30:07.196187090-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation instructions replaced in 0.001s.\\n2022-09-23T09:30:07.196239631-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: BasisTranslator - 5.81002 (ms)\\n2022-09-23T09:30:07.196367418-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: RemoveResetInZeroState - 0.01884 (ms)\\n2022-09-23T09:30:07.196503525-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Depth - 0.04244 (ms)\\n2022-09-23T09:30:07.196612991-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.01359 (ms)\\n2022-09-23T09:30:07.196708445-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Size - 0.01025 (ms)\\n2022-09-23T09:30:07.196787654-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.01025 (ms)\\n2022-09-23T09:30:07.212558774-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Optimize1qGatesDecomposition - 15.57517 (ms)\\n2022-09-23T09:30:07.212750882-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: CXCancellation - 0.06819 (ms)\\n2022-09-23T09:30:07.212880147-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnitarySynthesis - 0.00334 (ms)\\n2022-09-23T09:30:07.213065968-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnrollCustomDefinitions - 0.08917 (ms)\\n2022-09-23T09:30:07.213310149-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Begin BasisTranslator from source basis {(\\'cx\\', 2), (\\'ccx\\', 3), (\\'t\\', 1), (\\'measure\\', 1), (\\'s\\', 1), (\\'cswap\\', 3), (\\'u3\\', 1), (\\'cu1\\', 2), (\\'swap\\', 2), (\\'tdg\\', 1), (\\'rz\\', 1)} to target basis {\\'sxdg\\', \\'cu2\\', \\'z\\', \\'mcu2\\', \\'save_statevector\\', \\'s\\', \\'r\\', \\'save_expval\\', \\'save_probabilities\\', \\'save_amplitudes\\', \\'kraus\\', \\'qerror_loc\\', \\'quantum_channel\\', \\'cz\\', \\'p\\', \\'save_stabilizer\\', \\'delay\\', \\'cu1\\', \\'reset\\', \\'barrier\\', \\'rxx\\', \\'tdg\\', \\'mcphase\\', \\'save_expval_var\\', \\'mcx\\', \\'mcsx\\', \\'mcswap\\', \\'save_density_matrix\\', \\'u3\\', \\'swap\\', \\'multiplexer\\', \\'cy\\', \\'mcu3\\', \\'sx\\', \\'mcz\\', \\'cp\\', \\'set_stabilizer\\', \\'h\\', \\'rzx\\', \\'pauli\\', \\'unitary\\', \\'snapshot\\', \\'cswap\\', \\'mcu\\', \\'rx\\', \\'rz\\', \\'u1\\', \\'save_probabilities_dict\\', \\'initialize\\', \\'id\\', \\'cx\\', \\'rzz\\', \\'roerror\\', \\'set_density_matrix\\', \\'mcry\\', \\'mcx_gray\\', \\'mcrz\\', \\'mcrx\\', \\'save_amplitudes_sq\\', \\'sdg\\', \\'ccx\\', \\'x\\', \\'ryy\\', \\'cu\\', \\'save_statevector_dict\\', \\'diagonal\\', \\'mcr\\', \\'save_state\\', \\'y\\', \\'mcy\\', \\'measure\\', \\'mcp\\', \\'csx\\', \\'set_statevector\\', \\'ry\\', \\'cu3\\', \\'mcu1\\', \\'u2\\', \\'t\\', \\'u\\'}.\\n2022-09-23T09:30:07.213427905-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation path search completed in 0.000s.\\n2022-09-23T09:30:07.214610500-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation paths composed in 0.001s.\\n2022-09-23T09:30:07.214869368-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation instructions replaced in 0.000s.\\n2022-09-23T09:30:07.214924120-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: BasisTranslator - 1.78289 (ms)\\n2022-09-23T09:30:07.215064237-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Depth - 0.02909 (ms)\\n2022-09-23T09:30:07.215138668-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.01240 (ms)\\n2022-09-23T09:30:07.215222327-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Size - 0.01025 (ms)\\n2022-09-23T09:30:07.215299733-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.00858 (ms)\\n2022-09-23T09:30:07.229180892-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Optimize1qGatesDecomposition - 13.65972 (ms)\\n2022-09-23T09:30:07.229311174-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: CXCancellation - 0.05722 (ms)\\n2022-09-23T09:30:07.229395430-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnitarySynthesis - 0.00334 (ms)\\n2022-09-23T09:30:07.229594993-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnrollCustomDefinitions - 0.08392 (ms)\\n2022-09-23T09:30:07.229876067-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Begin BasisTranslator from source basis {(\\'cx\\', 2), (\\'ccx\\', 3), (\\'t\\', 1), (\\'measure\\', 1), (\\'s\\', 1), (\\'cswap\\', 3), (\\'u3\\', 1), (\\'cu1\\', 2), (\\'swap\\', 2), (\\'tdg\\', 1), (\\'rz\\', 1)} to target basis {\\'sxdg\\', \\'cu2\\', \\'z\\', \\'mcu2\\', \\'save_statevector\\', \\'s\\', \\'r\\', \\'save_expval\\', \\'save_probabilities\\', \\'save_amplitudes\\', \\'kraus\\', \\'qerror_loc\\', \\'quantum_channel\\', \\'cz\\', \\'p\\', \\'save_stabilizer\\', \\'delay\\', \\'cu1\\', \\'reset\\', \\'barrier\\', \\'rxx\\', \\'tdg\\', \\'mcphase\\', \\'save_expval_var\\', \\'mcx\\', \\'mcsx\\', \\'mcswap\\', \\'save_density_matrix\\', \\'u3\\', \\'swap\\', \\'multiplexer\\', \\'cy\\', \\'mcu3\\', \\'sx\\', \\'mcz\\', \\'cp\\', \\'set_stabilizer\\', \\'h\\', \\'rzx\\', \\'pauli\\', \\'unitary\\', \\'snapshot\\', \\'cswap\\', \\'mcu\\', \\'rx\\', \\'rz\\', \\'u1\\', \\'save_probabilities_dict\\', \\'initialize\\', \\'id\\', \\'cx\\', \\'rzz\\', \\'roerror\\', \\'set_density_matrix\\', \\'mcry\\', \\'mcx_gray\\', \\'mcrz\\', \\'mcrx\\', \\'save_amplitudes_sq\\', \\'sdg\\', \\'ccx\\', \\'x\\', \\'ryy\\', \\'cu\\', \\'save_statevector_dict\\', \\'diagonal\\', \\'mcr\\', \\'save_state\\', \\'y\\', \\'mcy\\', \\'measure\\', \\'mcp\\', \\'csx\\', \\'set_statevector\\', \\'ry\\', \\'cu3\\', \\'mcu1\\', \\'u2\\', \\'t\\', \\'u\\'}.\\n2022-09-23T09:30:07.229948299-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation path search completed in 0.000s.\\n2022-09-23T09:30:07.231072479-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation paths composed in 0.001s.\\n2022-09-23T09:30:07.231344016-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation instructions replaced in 0.000s.\\n2022-09-23T09:30:07.231468385-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: BasisTranslator - 1.74165 (ms)\\n2022-09-23T09:30:07.231652848-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Depth - 0.04077 (ms)\\n2022-09-23T09:30:07.231819741-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.01645 (ms)\\n2022-09-23T09:30:07.231948569-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Size - 0.01526 (ms)\\n2022-09-23T09:30:07.232077082-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.01407 (ms)\\n2022-09-23T09:30:07.232228022-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: ContainsInstruction - 0.01216 (ms)\\n2022-09-23T09:30:07.232884828-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.transpiler - INFO Total Transpile Time - 45.59016 (ms)\\n2022-09-23T09:30:07.233383586-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.15903 (ms)\\n2022-09-23T09:30:07.241862566-05:00 09/23/2022 02:30:07 PM - urllib3.connectionpool - WARNING Retrying (Retry(total=5, connect=4, read=None, redirect=None, status=None)) after connection broken by \\'NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28670>: Failed to establish a new connection: [Errno 111] Connection refused\\')\\': /results/job/partial\\n2022-09-23T09:30:08.243908416-05:00 09/23/2022 02:30:08 PM - urllib3.connectionpool - WARNING Retrying (Retry(total=4, connect=3, read=None, redirect=None, status=None)) after connection broken by \\'NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28a60>: Failed to establish a new connection: [Errno 111] Connection refused\\')\\': /results/job/partial\\n2022-09-23T09:30:10.247176959-05:00 09/23/2022 02:30:10 PM - urllib3.connectionpool - WARNING Retrying (Retry(total=3, connect=2, read=None, redirect=None, status=None)) after connection broken by \\'NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28370>: Failed to establish a new connection: [Errno 111] Connection refused\\')\\': /results/job/partial\\n2022-09-23T09:30:14.251066669-05:00 09/23/2022 02:30:14 PM - urllib3.connectionpool - WARNING Retrying (Retry(total=2, connect=1, read=None, redirect=None, status=None)) after connection broken by \\'NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28970>: Failed to establish a new connection: [Errno 111] Connection refused\\')\\': /results/job/partial\\n2022-09-23T09:30:22.260395448-05:00 09/23/2022 02:30:22 PM - urllib3.connectionpool - WARNING Retrying (Retry(total=1, connect=0, read=None, redirect=None, status=None)) after connection broken by \\'NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28760>: Failed to establish a new connection: [Errno 111] Connection refused\\')\\': /results/job/partial\\n2022-09-23T09:30:22.262035817-05:00 --- Logging error ---\\n2022-09-23T09:30:22.266317691-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.266317691-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\\n2022-09-23T09:30:22.266317691-05:00     conn = connection.create_connection(\\n2022-09-23T09:30:22.266317691-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/connection.py\", line 95, in create_connection\\n2022-09-23T09:30:22.266317691-05:00     raise err\\n2022-09-23T09:30:22.266317691-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/connection.py\", line 85, in create_connection\\n2022-09-23T09:30:22.266317691-05:00     sock.connect(sa)\\n2022-09-23T09:30:22.266317691-05:00 ConnectionRefusedError: [Errno 111] Connection refused\\n2022-09-23T09:30:22.266358338-05:00 \\n2022-09-23T09:30:22.266358338-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:30:22.266358338-05:00 \\n2022-09-23T09:30:22.266358338-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.266379759-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\\n2022-09-23T09:30:22.266379759-05:00     httplib_response = self._make_request(\\n2022-09-23T09:30:22.266379759-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\\n2022-09-23T09:30:22.266379759-05:00     conn.request(method, url, **httplib_request_kw)\\n2022-09-23T09:30:22.266421412-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 239, in request\\n2022-09-23T09:30:22.266421412-05:00     super(HTTPConnection, self).request(method, url, body=body, headers=headers)\\n2022-09-23T09:30:22.266421412-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1256, in request\\n2022-09-23T09:30:22.266421412-05:00     self._send_request(method, url, body, headers, encode_chunked)\\n2022-09-23T09:30:22.266421412-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1302, in _send_request\\n2022-09-23T09:30:22.266421412-05:00     self.endheaders(body, encode_chunked=encode_chunked)\\n2022-09-23T09:30:22.266421412-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1251, in endheaders\\n2022-09-23T09:30:22.266421412-05:00     self._send_output(message_body, encode_chunked=encode_chunked)\\n2022-09-23T09:30:22.266421412-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1011, in _send_output\\n2022-09-23T09:30:22.266421412-05:00     self.send(msg)\\n2022-09-23T09:30:22.266421412-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 951, in send\\n2022-09-23T09:30:22.266421412-05:00     self.connect()\\n2022-09-23T09:30:22.266444961-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 205, in connect\\n2022-09-23T09:30:22.266444961-05:00     conn = self._new_conn()\\n2022-09-23T09:30:22.266444961-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 186, in _new_conn\\n2022-09-23T09:30:22.266444961-05:00     raise NewConnectionError(\\n2022-09-23T09:30:22.266444961-05:00 urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f3244e28e80>: Failed to establish a new connection: [Errno 111] Connection refused\\n2022-09-23T09:30:22.266464596-05:00 \\n2022-09-23T09:30:22.266464596-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:30:22.266464596-05:00 \\n2022-09-23T09:30:22.266464596-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.266501615-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/adapters.py\", line 489, in send\\n2022-09-23T09:30:22.266501615-05:00     resp = conn.urlopen(\\n2022-09-23T09:30:22.266501615-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:30:22.266501615-05:00     return self.urlopen(\\n2022-09-23T09:30:22.266522363-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:30:22.266522363-05:00     return self.urlopen(\\n2022-09-23T09:30:22.266522363-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:30:22.266522363-05:00     return self.urlopen(\\n2022-09-23T09:30:22.266522363-05:00   [Previous line repeated 2 more times]\\n2022-09-23T09:30:22.266541671-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\\n2022-09-23T09:30:22.266541671-05:00     retries = retries.increment(\\n2022-09-23T09:30:22.266541671-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/retry.py\", line 592, in increment\\n2022-09-23T09:30:22.266541671-05:00     raise MaxRetryError(_pool, url, error or ResponseError(cause))\\n2022-09-23T09:30:22.266559746-05:00 urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28e80>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\\n2022-09-23T09:30:22.266559746-05:00 \\n2022-09-23T09:30:22.266559746-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:30:22.266559746-05:00 \\n2022-09-23T09:30:22.266586791-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.266586791-05:00   File \"/provider/programruntime/clients/api/session.py\", line 88, in request\\n2022-09-23T09:30:22.266586791-05:00     resp = super().request(method, final_url, headers=headers, **kwargs)\\n2022-09-23T09:30:22.266606050-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 587, in request\\n2022-09-23T09:30:22.266606050-05:00     resp = self.send(prep, **send_kwargs)\\n2022-09-23T09:30:22.266606050-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 701, in send\\n2022-09-23T09:30:22.266606050-05:00     r = adapter.send(request, **kwargs)\\n2022-09-23T09:30:22.266606050-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/adapters.py\", line 565, in send\\n2022-09-23T09:30:22.266606050-05:00     raise ConnectionError(e, request=request)\\n2022-09-23T09:30:22.266625707-05:00 requests.exceptions.ConnectionError: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28e80>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\\n2022-09-23T09:30:22.266625707-05:00 \\n2022-09-23T09:30:22.266625707-05:00 The above exception was the direct cause of the following exception:\\n2022-09-23T09:30:22.266625707-05:00 \\n2022-09-23T09:30:22.266643757-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.266664319-05:00   File \"/provider/programruntime/program_starter_wrapper.py\", line 89, in execute\\n2022-09-23T09:30:22.266664319-05:00     final_result = self.main(backend, self.messenger, **self.user_params)\\n2022-09-23T09:30:22.266664319-05:00   File \"/code/program.py\", line 49, in main\\n2022-09-23T09:30:22.266664319-05:00     user_messenger.publish({\"iteration\": iteration, \"counts\": result.get_counts()})\\n2022-09-23T09:30:22.266682600-05:00   File \"/provider/programruntime/runtime_user_messenger.py\", line 68, in publish\\n2022-09-23T09:30:22.266682600-05:00     self._client.send_result(message, final, trace_id)\\n2022-09-23T09:30:22.266682600-05:00   File \"/provider/programruntime/clients/sidecarclient.py\", line 129, in send_result\\n2022-09-23T09:30:22.266682600-05:00     self._send_job_results_partial(message, trace_id)\\n2022-09-23T09:30:22.266725237-05:00   File \"/provider/programruntime/clients/sidecarclient.py\", line 137, in _send_job_results_partial\\n2022-09-23T09:30:22.266725237-05:00     self._session.post(\\n2022-09-23T09:30:22.266725237-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 635, in post\\n2022-09-23T09:30:22.266725237-05:00     return self.request(\"POST\", url, data=data, json=json, **kwargs)\\n2022-09-23T09:30:22.266725237-05:00   File \"/provider/programruntime/clients/api/session.py\", line 96, in request\\n2022-09-23T09:30:22.266725237-05:00     raise RequestException(\\n2022-09-23T09:30:22.266746781-05:00 requests.exceptions.RequestException: Error making POST request to /results/job/partial: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28e80>: Failed to establish a new connection: [Errno 111] Connection refused\\')) \\n2022-09-23T09:30:22.266746781-05:00 \\n2022-09-23T09:30:22.266746781-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:30:22.266746781-05:00 \\n2022-09-23T09:30:22.266746781-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.266779519-05:00   File \"/usr/lib64/python3.8/logging/__init__.py\", line 1085, in emit\\n2022-09-23T09:30:22.266779519-05:00     msg = self.format(record)\\n2022-09-23T09:30:22.266779519-05:00   File \"/usr/lib64/python3.8/logging/__init__.py\", line 929, in format\\n2022-09-23T09:30:22.266779519-05:00     return fmt.format(record)\\n2022-09-23T09:30:22.266808644-05:00   File \"/usr/lib64/python3.8/logging/__init__.py\", line 668, in format\\n2022-09-23T09:30:22.266808644-05:00     record.message = record.getMessage()\\n2022-09-23T09:30:22.266808644-05:00   File \"/usr/lib64/python3.8/logging/__init__.py\", line 373, in getMessage\\n2022-09-23T09:30:22.266808644-05:00     msg = msg % self.args\\n2022-09-23T09:30:22.266808644-05:00 TypeError: not all arguments converted during string formatting\\n2022-09-23T09:30:22.266828086-05:00 Call stack:\\n2022-09-23T09:30:22.267059879-05:00   File \"/code/program_starter.py\", line 54, in <module>\\n2022-09-23T09:30:22.267059879-05:00     starter.execute()\\n2022-09-23T09:30:22.267059879-05:00   File \"/provider/programruntime/program_starter_wrapper.py\", line 94, in execute\\n2022-09-23T09:30:22.267059879-05:00     logger.error(\\n2022-09-23T09:30:22.267083843-05:00 Message: \\'Error executing program job ccms5qsrb0h8fubeqeeg\\'\\n2022-09-23T09:30:22.267083843-05:00 Arguments: (RequestException(\"Error making POST request to /results/job/partial: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28e80>: Failed to establish a new connection: [Errno 111] Connection refused\\')) \"),)\\n2022-09-23T09:30:22.272115670-05:00 09/23/2022 02:30:22 PM - jaeger_tracing - INFO Span publisher exited\\n2022-09-23T09:30:22.272373833-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.272373833-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\\n2022-09-23T09:30:22.272578303-05:00     conn = connection.create_connection(\\n2022-09-23T09:30:22.272578303-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/connection.py\", line 95, in create_connection\\n2022-09-23T09:30:22.272748152-05:00     raise err\\n2022-09-23T09:30:22.272770813-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/connection.py\", line 85, in create_connection\\n2022-09-23T09:30:22.272893988-05:00     sock.connect(sa)\\n2022-09-23T09:30:22.272915827-05:00 ConnectionRefusedError: [Errno 111] Connection refused\\n2022-09-23T09:30:22.272933482-05:00 \\n2022-09-23T09:30:22.272933482-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:30:22.272933482-05:00 \\n2022-09-23T09:30:22.272933482-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.272933482-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\\n2022-09-23T09:30:22.273184609-05:00     httplib_response = self._make_request(\\n2022-09-23T09:30:22.273184609-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\\n2022-09-23T09:30:22.273360626-05:00     conn.request(method, url, **httplib_request_kw)\\n2022-09-23T09:30:22.273360626-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 239, in request\\n2022-09-23T09:30:22.273515770-05:00     super(HTTPConnection, self).request(method, url, body=body, headers=headers)\\n2022-09-23T09:30:22.273515770-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1256, in request\\n2022-09-23T09:30:22.273921458-05:00     self._send_request(method, url, body, headers, encode_chunked)\\n2022-09-23T09:30:22.273921458-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1302, in _send_request\\n2022-09-23T09:30:22.274294292-05:00     self.endheaders(body, encode_chunked=encode_chunked)\\n2022-09-23T09:30:22.274294292-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1251, in endheaders\\n2022-09-23T09:30:22.274649732-05:00     self._send_output(message_body, encode_chunked=encode_chunked)\\n2022-09-23T09:30:22.274649732-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1011, in _send_output\\n2022-09-23T09:30:22.275005509-05:00     self.send(msg)\\n2022-09-23T09:30:22.275005509-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 951, in send\\n2022-09-23T09:30:22.275340015-05:00     self.connect()\\n2022-09-23T09:30:22.275340015-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 205, in connect\\n2022-09-23T09:30:22.275472083-05:00     conn = self._new_conn()\\n2022-09-23T09:30:22.275472083-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 186, in _new_conn\\n2022-09-23T09:30:22.275607597-05:00     raise NewConnectionError(\\n2022-09-23T09:30:22.275607597-05:00 urllib3.exceptions2022-09-23T09:30:22.275630194-05:00 .NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f3244e28e80>: Failed to establish a new connection: [Errno 111] Connection refused\\n2022-09-23T09:30:22.275630194-05:00 \\n2022-09-23T09:30:22.275630194-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:30:22.275630194-05:00 \\n2022-09-23T09:30:22.275650144-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.275650144-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/adapters.py\", line 489, in send\\n2022-09-23T09:30:22.275880341-05:00     resp = conn.urlopen(\\n2022-09-23T09:30:22.275880341-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:30:22.276144239-05:00     return self.urlopen(\\n2022-09-23T09:30:22.276144239-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:30:22.276391247-05:00     return self.urlopen(\\n2022-09-23T09:30:22.276391247-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:30:22.276640387-05:00     return self.urlopen(\\n2022-09-23T09:30:22.276640387-05:00   [Previous line repeated 2 more times]\\n2022-09-23T09:30:22.276662043-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\\n2022-09-23T09:30:22.276931640-05:00     retries = retries.increment(\\n2022-09-23T09:30:22.276931640-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/retry.py\", line 592, in increment\\n2022-09-23T09:30:22.277148109-05:00     raise MaxRetryError(_pool, url, error or ResponseError(cause))\\n2022-09-23T09:30:22.277148109-05:00 urllib3.exceptions2022-09-23T09:30:22.277170349-05:00 .MaxRetryError: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28e80>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\\n2022-09-23T09:30:22.277170349-05:00 \\n2022-09-23T09:30:22.277170349-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:30:22.277170349-05:00 \\n2022-09-23T09:30:22.277189914-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.277189914-05:00   File \"/provider/programruntime/clients/api/session.py\", line 88, in request\\n2022-09-23T09:30:22.277307273-05:00     resp = super().request(method, final_url, headers=headers, **kwargs)\\n2022-09-23T09:30:22.277307273-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 587, in request\\n2022-09-23T09:30:22.277521603-05:00     resp = self.send(prep, **send_kwargs)\\n2022-09-23T09:30:22.277521603-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 701, in send\\n2022-09-23T09:30:22.277797400-05:00     r = adapter.send(request, **kwargs)\\n2022-09-23T09:30:22.277797400-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/adapters.py\", line 565, in send\\n2022-09-23T09:30:22.278014017-05:00     raise ConnectionError(e, request=request)\\n2022-09-23T09:30:22.278014017-05:00 requests.exceptions2022-09-23T09:30:22.278036149-05:00 .ConnectionError: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28e80>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\\n2022-09-23T09:30:22.278036149-05:00 \\n2022-09-23T09:30:22.278036149-05:00 The above exception was the direct cause of the following exception:\\n2022-09-23T09:30:22.278036149-05:00 \\n2022-09-23T09:30:22.278055665-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.278055665-05:00   File \"/code/program_starter.py\", line 54, in <module>\\n2022-09-23T09:30:22.278166934-05:00     starter.execute()\\n2022-09-23T09:30:22.278166934-05:00   File \"/provider/programruntime/program_starter_wrapper.py\", line 99, in execute\\n2022-09-23T09:30:22.278287017-05:00     raise ex\\n2022-09-23T09:30:22.278287017-05:00   File \"/provider/programruntime/program_starter_wrapper.py\", line 89, in execute\\n2022-09-23T09:30:22.278403863-05:00     final_result = self.main(backend, self.messenger, **self.user_params)\\n2022-09-23T09:30:22.278403863-05:00   File \"/code/program.py\", line 49, in main\\n2022-09-23T09:30:22.278513465-05:00     user_messenger.publish({\"iteration\": iteration, \"counts\": result.get_counts()})\\n2022-09-23T09:30:22.278533275-05:00   File \"/provider/programruntime/runtime_user_messenger.py\", line 68, in publish\\n2022-09-23T09:30:22.278626031-05:00     self._client.send_result(message, final, trace_id)\\n2022-09-23T09:30:22.278645855-05:00   File \"/provider/programruntime/clients/sidecarclient.py\", line 129, in send_result\\n2022-09-23T09:30:22.278795405-05:00     self._send_job_results_partial(message, trace_id)\\n2022-09-23T09:30:22.278795405-05:00   File \"/provider/programruntime/clients/sidecarclient.py\", line 137, in _send_job_results_partial\\n2022-09-23T09:30:22.278916716-05:00     self._session.post(\\n2022-09-23T09:30:22.278936556-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 635, in post\\n2022-09-23T09:30:22.279144686-05:00     return self.request(\"POST\", url, data=data, json=json, **kwargs)\\n2022-09-23T09:30:22.279144686-05:00   File \"/provider/programruntime/clients/api/session.py\", line 96, in request\\n2022-09-23T09:30:22.279256339-05:00     raise RequestException(\\n2022-09-23T09:30:22.279276353-05:00 requests.exceptions.RequestException: Error making POST request to /results/job/partial: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28e80>: Failed to establish a new connection: [Errno 111] Connection refused\\')) 2022-09-23T09:30:22.279294830-05:00 \\n'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeJobFailureError\u001b[0m                    Traceback (most recent call last)",
      "Cell \u001b[0;32mIn [9], line 13\u001b[0m\n\u001b[1;32m      8\u001b[0m job \u001b[38;5;241m=\u001b[39m service\u001b[38;5;241m.\u001b[39mrun(program_id\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhello-world\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m      9\u001b[0m                 \n\u001b[1;32m     10\u001b[0m                   inputs\u001b[38;5;241m=\u001b[39mprogram_inputs\n\u001b[1;32m     11\u001b[0m                  )\n\u001b[1;32m     12\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mjob id: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mjob\u001b[38;5;241m.\u001b[39mjob_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 13\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[43mjob\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     14\u001b[0m \u001b[38;5;28mprint\u001b[39m(result)\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/ENV_NAME/lib/python3.10/site-packages/qiskit_ibm_runtime/runtime_job.py:182\u001b[0m, in \u001b[0;36mRuntimeJob.result\u001b[0;34m(self, timeout, decoder)\u001b[0m\n\u001b[1;32m    180\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwait_for_final_state(timeout\u001b[38;5;241m=\u001b[39mtimeout)\n\u001b[1;32m    181\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_status \u001b[38;5;241m==\u001b[39m JobStatus\u001b[38;5;241m.\u001b[39mERROR:\n\u001b[0;32m--> 182\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RuntimeJobFailureError(\n\u001b[1;32m    183\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnable to retrieve job result. \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror_message()\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    184\u001b[0m     )\n\u001b[1;32m    185\u001b[0m result_raw \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_api_client\u001b[38;5;241m.\u001b[39mjob_results(job_id\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mjob_id)\n\u001b[1;32m    186\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_results \u001b[38;5;241m=\u001b[39m _decoder\u001b[38;5;241m.\u001b[39mdecode(result_raw) \u001b[38;5;28;01mif\u001b[39;00m result_raw \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[0;31mRuntimeJobFailureError\u001b[0m: 'Unable to retrieve job result. Job ccms5qsrb0h8fubeqeeg has failed:\\n2022-09-23T09:30:06.983946867-05:00 09/23/2022 02:30:06 PM - jaeger_tracing - INFO Initializing Jaeger Tracer with UDP reporter\\n2022-09-23T09:30:06.989473484-05:00 09/23/2022 02:30:06 PM - jaeger_tracing - INFO Using sampler ConstSampler(True)\\n2022-09-23T09:30:06.990588841-05:00 09/23/2022 02:30:06 PM - jaeger_tracing - INFO opentracing.tracer initialized to <jaeger_client.tracer.Tracer object at 0x7f324f73a520>[app_name=ntc-job]\\n2022-09-23T09:30:07.172506750-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.18072 (ms)\\n2022-09-23T09:30:07.173516545-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.09108 (ms)\\n2022-09-23T09:30:07.174015562-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07963 (ms)\\n2022-09-23T09:30:07.174533606-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07772 (ms)\\n2022-09-23T09:30:07.174970444-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07725 (ms)\\n2022-09-23T09:30:07.175528894-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.09394 (ms)\\n2022-09-23T09:30:07.176058419-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.08678 (ms)\\n2022-09-23T09:30:07.176517246-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07606 (ms)\\n2022-09-23T09:30:07.177186692-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.09060 (ms)\\n2022-09-23T09:30:07.177640500-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07892 (ms)\\n2022-09-23T09:30:07.178433462-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.09847 (ms)\\n2022-09-23T09:30:07.179227222-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.09322 (ms)\\n2022-09-23T09:30:07.179811379-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.11230 (ms)\\n2022-09-23T09:30:07.180416843-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.08917 (ms)\\n2022-09-23T09:30:07.180829079-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07534 (ms)\\n2022-09-23T09:30:07.181220540-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07749 (ms)\\n2022-09-23T09:30:07.181721285-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07653 (ms)\\n2022-09-23T09:30:07.182102528-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07510 (ms)\\n2022-09-23T09:30:07.182485732-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07463 (ms)\\n2022-09-23T09:30:07.182948446-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07749 (ms)\\n2022-09-23T09:30:07.183453309-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.07629 (ms)\\n2022-09-23T09:30:07.184509356-05:00 09/23/2022 02:30:07 PM - programruntime.program_starter_wrapper - INFO Executing program.py (job ccms5qsrb0h8fubeqeeg)\\n2022-09-23T09:30:07.190129990-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnitarySynthesis - 0.00381 (ms)\\n2022-09-23T09:30:07.190357459-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnrollCustomDefinitions - 0.10443 (ms)\\n2022-09-23T09:30:07.190709992-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Begin BasisTranslator from source basis {(\\'ccx\\', 3), (\\'t\\', 1), (\\'measure\\', 1), (\\'s\\', 1), (\\'cswap\\', 3), (\\'u3\\', 1), (\\'crz\\', 2), (\\'cu1\\', 2), (\\'swap\\', 2), (\\'id\\', 1), (\\'tdg\\', 1), (\\'rz\\', 1)} to target basis {\\'sxdg\\', \\'cu2\\', \\'z\\', \\'mcu2\\', \\'save_statevector\\', \\'s\\', \\'r\\', \\'save_expval\\', \\'save_probabilities\\', \\'save_amplitudes\\', \\'kraus\\', \\'qerror_loc\\', \\'quantum_channel\\', \\'cz\\', \\'p\\', \\'save_stabilizer\\', \\'delay\\', \\'cu1\\', \\'reset\\', \\'barrier\\', \\'rxx\\', \\'tdg\\', \\'mcphase\\', \\'save_expval_var\\', \\'mcx\\', \\'mcsx\\', \\'mcswap\\', \\'save_density_matrix\\', \\'u3\\', \\'swap\\', \\'multiplexer\\', \\'cy\\', \\'mcu3\\', \\'sx\\', \\'mcz\\', \\'cp\\', \\'set_stabilizer\\', \\'h\\', \\'rzx\\', \\'pauli\\', \\'unitary\\', \\'snapshot\\', \\'cswap\\', \\'mcu\\', \\'rx\\', \\'rz\\', \\'u1\\', \\'save_probabilities_dict\\', \\'initialize\\', \\'id\\', \\'cx\\', \\'rzz\\', \\'roerror\\', \\'set_density_matrix\\', \\'mcry\\', \\'mcx_gray\\', \\'mcrz\\', \\'mcrx\\', \\'save_amplitudes_sq\\', \\'sdg\\', \\'ccx\\', \\'x\\', \\'ryy\\', \\'cu\\', \\'save_statevector_dict\\', \\'diagonal\\', \\'mcr\\', \\'save_state\\', \\'y\\', \\'mcy\\', \\'measure\\', \\'mcp\\', \\'csx\\', \\'set_statevector\\', \\'ry\\', \\'cu3\\', \\'mcu1\\', \\'u2\\', \\'t\\', \\'u\\'}.\\n2022-09-23T09:30:07.193221640-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation path search completed in 0.002s.\\n2022-09-23T09:30:07.195270615-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation paths composed in 0.002s.\\n2022-09-23T09:30:07.196187090-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation instructions replaced in 0.001s.\\n2022-09-23T09:30:07.196239631-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: BasisTranslator - 5.81002 (ms)\\n2022-09-23T09:30:07.196367418-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: RemoveResetInZeroState - 0.01884 (ms)\\n2022-09-23T09:30:07.196503525-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Depth - 0.04244 (ms)\\n2022-09-23T09:30:07.196612991-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.01359 (ms)\\n2022-09-23T09:30:07.196708445-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Size - 0.01025 (ms)\\n2022-09-23T09:30:07.196787654-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.01025 (ms)\\n2022-09-23T09:30:07.212558774-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Optimize1qGatesDecomposition - 15.57517 (ms)\\n2022-09-23T09:30:07.212750882-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: CXCancellation - 0.06819 (ms)\\n2022-09-23T09:30:07.212880147-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnitarySynthesis - 0.00334 (ms)\\n2022-09-23T09:30:07.213065968-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnrollCustomDefinitions - 0.08917 (ms)\\n2022-09-23T09:30:07.213310149-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Begin BasisTranslator from source basis {(\\'cx\\', 2), (\\'ccx\\', 3), (\\'t\\', 1), (\\'measure\\', 1), (\\'s\\', 1), (\\'cswap\\', 3), (\\'u3\\', 1), (\\'cu1\\', 2), (\\'swap\\', 2), (\\'tdg\\', 1), (\\'rz\\', 1)} to target basis {\\'sxdg\\', \\'cu2\\', \\'z\\', \\'mcu2\\', \\'save_statevector\\', \\'s\\', \\'r\\', \\'save_expval\\', \\'save_probabilities\\', \\'save_amplitudes\\', \\'kraus\\', \\'qerror_loc\\', \\'quantum_channel\\', \\'cz\\', \\'p\\', \\'save_stabilizer\\', \\'delay\\', \\'cu1\\', \\'reset\\', \\'barrier\\', \\'rxx\\', \\'tdg\\', \\'mcphase\\', \\'save_expval_var\\', \\'mcx\\', \\'mcsx\\', \\'mcswap\\', \\'save_density_matrix\\', \\'u3\\', \\'swap\\', \\'multiplexer\\', \\'cy\\', \\'mcu3\\', \\'sx\\', \\'mcz\\', \\'cp\\', \\'set_stabilizer\\', \\'h\\', \\'rzx\\', \\'pauli\\', \\'unitary\\', \\'snapshot\\', \\'cswap\\', \\'mcu\\', \\'rx\\', \\'rz\\', \\'u1\\', \\'save_probabilities_dict\\', \\'initialize\\', \\'id\\', \\'cx\\', \\'rzz\\', \\'roerror\\', \\'set_density_matrix\\', \\'mcry\\', \\'mcx_gray\\', \\'mcrz\\', \\'mcrx\\', \\'save_amplitudes_sq\\', \\'sdg\\', \\'ccx\\', \\'x\\', \\'ryy\\', \\'cu\\', \\'save_statevector_dict\\', \\'diagonal\\', \\'mcr\\', \\'save_state\\', \\'y\\', \\'mcy\\', \\'measure\\', \\'mcp\\', \\'csx\\', \\'set_statevector\\', \\'ry\\', \\'cu3\\', \\'mcu1\\', \\'u2\\', \\'t\\', \\'u\\'}.\\n2022-09-23T09:30:07.213427905-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation path search completed in 0.000s.\\n2022-09-23T09:30:07.214610500-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation paths composed in 0.001s.\\n2022-09-23T09:30:07.214869368-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation instructions replaced in 0.000s.\\n2022-09-23T09:30:07.214924120-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: BasisTranslator - 1.78289 (ms)\\n2022-09-23T09:30:07.215064237-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Depth - 0.02909 (ms)\\n2022-09-23T09:30:07.215138668-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.01240 (ms)\\n2022-09-23T09:30:07.215222327-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Size - 0.01025 (ms)\\n2022-09-23T09:30:07.215299733-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.00858 (ms)\\n2022-09-23T09:30:07.229180892-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Optimize1qGatesDecomposition - 13.65972 (ms)\\n2022-09-23T09:30:07.229311174-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: CXCancellation - 0.05722 (ms)\\n2022-09-23T09:30:07.229395430-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnitarySynthesis - 0.00334 (ms)\\n2022-09-23T09:30:07.229594993-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: UnrollCustomDefinitions - 0.08392 (ms)\\n2022-09-23T09:30:07.229876067-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Begin BasisTranslator from source basis {(\\'cx\\', 2), (\\'ccx\\', 3), (\\'t\\', 1), (\\'measure\\', 1), (\\'s\\', 1), (\\'cswap\\', 3), (\\'u3\\', 1), (\\'cu1\\', 2), (\\'swap\\', 2), (\\'tdg\\', 1), (\\'rz\\', 1)} to target basis {\\'sxdg\\', \\'cu2\\', \\'z\\', \\'mcu2\\', \\'save_statevector\\', \\'s\\', \\'r\\', \\'save_expval\\', \\'save_probabilities\\', \\'save_amplitudes\\', \\'kraus\\', \\'qerror_loc\\', \\'quantum_channel\\', \\'cz\\', \\'p\\', \\'save_stabilizer\\', \\'delay\\', \\'cu1\\', \\'reset\\', \\'barrier\\', \\'rxx\\', \\'tdg\\', \\'mcphase\\', \\'save_expval_var\\', \\'mcx\\', \\'mcsx\\', \\'mcswap\\', \\'save_density_matrix\\', \\'u3\\', \\'swap\\', \\'multiplexer\\', \\'cy\\', \\'mcu3\\', \\'sx\\', \\'mcz\\', \\'cp\\', \\'set_stabilizer\\', \\'h\\', \\'rzx\\', \\'pauli\\', \\'unitary\\', \\'snapshot\\', \\'cswap\\', \\'mcu\\', \\'rx\\', \\'rz\\', \\'u1\\', \\'save_probabilities_dict\\', \\'initialize\\', \\'id\\', \\'cx\\', \\'rzz\\', \\'roerror\\', \\'set_density_matrix\\', \\'mcry\\', \\'mcx_gray\\', \\'mcrz\\', \\'mcrx\\', \\'save_amplitudes_sq\\', \\'sdg\\', \\'ccx\\', \\'x\\', \\'ryy\\', \\'cu\\', \\'save_statevector_dict\\', \\'diagonal\\', \\'mcr\\', \\'save_state\\', \\'y\\', \\'mcy\\', \\'measure\\', \\'mcp\\', \\'csx\\', \\'set_statevector\\', \\'ry\\', \\'cu3\\', \\'mcu1\\', \\'u2\\', \\'t\\', \\'u\\'}.\\n2022-09-23T09:30:07.229948299-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation path search completed in 0.000s.\\n2022-09-23T09:30:07.231072479-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation paths composed in 0.001s.\\n2022-09-23T09:30:07.231344016-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.passes.basis.basis_translator - INFO Basis translation instructions replaced in 0.000s.\\n2022-09-23T09:30:07.231468385-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: BasisTranslator - 1.74165 (ms)\\n2022-09-23T09:30:07.231652848-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Depth - 0.04077 (ms)\\n2022-09-23T09:30:07.231819741-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.01645 (ms)\\n2022-09-23T09:30:07.231948569-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: Size - 0.01526 (ms)\\n2022-09-23T09:30:07.232077082-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: FixedPoint - 0.01407 (ms)\\n2022-09-23T09:30:07.232228022-05:00 09/23/2022 02:30:07 PM - qiskit.transpiler.runningpassmanager - INFO Pass: ContainsInstruction - 0.01216 (ms)\\n2022-09-23T09:30:07.232884828-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.transpiler - INFO Total Transpile Time - 45.59016 (ms)\\n2022-09-23T09:30:07.233383586-05:00 09/23/2022 02:30:07 PM - qiskit.compiler.assembler - INFO Total Assembly Time - 0.15903 (ms)\\n2022-09-23T09:30:07.241862566-05:00 09/23/2022 02:30:07 PM - urllib3.connectionpool - WARNING Retrying (Retry(total=5, connect=4, read=None, redirect=None, status=None)) after connection broken by \\'NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28670>: Failed to establish a new connection: [Errno 111] Connection refused\\')\\': /results/job/partial\\n2022-09-23T09:30:08.243908416-05:00 09/23/2022 02:30:08 PM - urllib3.connectionpool - WARNING Retrying (Retry(total=4, connect=3, read=None, redirect=None, status=None)) after connection broken by \\'NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28a60>: Failed to establish a new connection: [Errno 111] Connection refused\\')\\': /results/job/partial\\n2022-09-23T09:30:10.247176959-05:00 09/23/2022 02:30:10 PM - urllib3.connectionpool - WARNING Retrying (Retry(total=3, connect=2, read=None, redirect=None, status=None)) after connection broken by \\'NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28370>: Failed to establish a new connection: [Errno 111] Connection refused\\')\\': /results/job/partial\\n2022-09-23T09:30:14.251066669-05:00 09/23/2022 02:30:14 PM - urllib3.connectionpool - WARNING Retrying (Retry(total=2, connect=1, read=None, redirect=None, status=None)) after connection broken by \\'NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28970>: Failed to establish a new connection: [Errno 111] Connection refused\\')\\': /results/job/partial\\n2022-09-23T09:30:22.260395448-05:00 09/23/2022 02:30:22 PM - urllib3.connectionpool - WARNING Retrying (Retry(total=1, connect=0, read=None, redirect=None, status=None)) after connection broken by \\'NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28760>: Failed to establish a new connection: [Errno 111] Connection refused\\')\\': /results/job/partial\\n2022-09-23T09:30:22.262035817-05:00 --- Logging error ---\\n2022-09-23T09:30:22.266317691-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.266317691-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\\n2022-09-23T09:30:22.266317691-05:00     conn = connection.create_connection(\\n2022-09-23T09:30:22.266317691-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/connection.py\", line 95, in create_connection\\n2022-09-23T09:30:22.266317691-05:00     raise err\\n2022-09-23T09:30:22.266317691-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/connection.py\", line 85, in create_connection\\n2022-09-23T09:30:22.266317691-05:00     sock.connect(sa)\\n2022-09-23T09:30:22.266317691-05:00 ConnectionRefusedError: [Errno 111] Connection refused\\n2022-09-23T09:30:22.266358338-05:00 \\n2022-09-23T09:30:22.266358338-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:30:22.266358338-05:00 \\n2022-09-23T09:30:22.266358338-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.266379759-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\\n2022-09-23T09:30:22.266379759-05:00     httplib_response = self._make_request(\\n2022-09-23T09:30:22.266379759-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\\n2022-09-23T09:30:22.266379759-05:00     conn.request(method, url, **httplib_request_kw)\\n2022-09-23T09:30:22.266421412-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 239, in request\\n2022-09-23T09:30:22.266421412-05:00     super(HTTPConnection, self).request(method, url, body=body, headers=headers)\\n2022-09-23T09:30:22.266421412-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1256, in request\\n2022-09-23T09:30:22.266421412-05:00     self._send_request(method, url, body, headers, encode_chunked)\\n2022-09-23T09:30:22.266421412-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1302, in _send_request\\n2022-09-23T09:30:22.266421412-05:00     self.endheaders(body, encode_chunked=encode_chunked)\\n2022-09-23T09:30:22.266421412-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1251, in endheaders\\n2022-09-23T09:30:22.266421412-05:00     self._send_output(message_body, encode_chunked=encode_chunked)\\n2022-09-23T09:30:22.266421412-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1011, in _send_output\\n2022-09-23T09:30:22.266421412-05:00     self.send(msg)\\n2022-09-23T09:30:22.266421412-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 951, in send\\n2022-09-23T09:30:22.266421412-05:00     self.connect()\\n2022-09-23T09:30:22.266444961-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 205, in connect\\n2022-09-23T09:30:22.266444961-05:00     conn = self._new_conn()\\n2022-09-23T09:30:22.266444961-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 186, in _new_conn\\n2022-09-23T09:30:22.266444961-05:00     raise NewConnectionError(\\n2022-09-23T09:30:22.266444961-05:00 urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f3244e28e80>: Failed to establish a new connection: [Errno 111] Connection refused\\n2022-09-23T09:30:22.266464596-05:00 \\n2022-09-23T09:30:22.266464596-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:30:22.266464596-05:00 \\n2022-09-23T09:30:22.266464596-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.266501615-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/adapters.py\", line 489, in send\\n2022-09-23T09:30:22.266501615-05:00     resp = conn.urlopen(\\n2022-09-23T09:30:22.266501615-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:30:22.266501615-05:00     return self.urlopen(\\n2022-09-23T09:30:22.266522363-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:30:22.266522363-05:00     return self.urlopen(\\n2022-09-23T09:30:22.266522363-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:30:22.266522363-05:00     return self.urlopen(\\n2022-09-23T09:30:22.266522363-05:00   [Previous line repeated 2 more times]\\n2022-09-23T09:30:22.266541671-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\\n2022-09-23T09:30:22.266541671-05:00     retries = retries.increment(\\n2022-09-23T09:30:22.266541671-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/retry.py\", line 592, in increment\\n2022-09-23T09:30:22.266541671-05:00     raise MaxRetryError(_pool, url, error or ResponseError(cause))\\n2022-09-23T09:30:22.266559746-05:00 urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28e80>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\\n2022-09-23T09:30:22.266559746-05:00 \\n2022-09-23T09:30:22.266559746-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:30:22.266559746-05:00 \\n2022-09-23T09:30:22.266586791-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.266586791-05:00   File \"/provider/programruntime/clients/api/session.py\", line 88, in request\\n2022-09-23T09:30:22.266586791-05:00     resp = super().request(method, final_url, headers=headers, **kwargs)\\n2022-09-23T09:30:22.266606050-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 587, in request\\n2022-09-23T09:30:22.266606050-05:00     resp = self.send(prep, **send_kwargs)\\n2022-09-23T09:30:22.266606050-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 701, in send\\n2022-09-23T09:30:22.266606050-05:00     r = adapter.send(request, **kwargs)\\n2022-09-23T09:30:22.266606050-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/adapters.py\", line 565, in send\\n2022-09-23T09:30:22.266606050-05:00     raise ConnectionError(e, request=request)\\n2022-09-23T09:30:22.266625707-05:00 requests.exceptions.ConnectionError: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28e80>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\\n2022-09-23T09:30:22.266625707-05:00 \\n2022-09-23T09:30:22.266625707-05:00 The above exception was the direct cause of the following exception:\\n2022-09-23T09:30:22.266625707-05:00 \\n2022-09-23T09:30:22.266643757-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.266664319-05:00   File \"/provider/programruntime/program_starter_wrapper.py\", line 89, in execute\\n2022-09-23T09:30:22.266664319-05:00     final_result = self.main(backend, self.messenger, **self.user_params)\\n2022-09-23T09:30:22.266664319-05:00   File \"/code/program.py\", line 49, in main\\n2022-09-23T09:30:22.266664319-05:00     user_messenger.publish({\"iteration\": iteration, \"counts\": result.get_counts()})\\n2022-09-23T09:30:22.266682600-05:00   File \"/provider/programruntime/runtime_user_messenger.py\", line 68, in publish\\n2022-09-23T09:30:22.266682600-05:00     self._client.send_result(message, final, trace_id)\\n2022-09-23T09:30:22.266682600-05:00   File \"/provider/programruntime/clients/sidecarclient.py\", line 129, in send_result\\n2022-09-23T09:30:22.266682600-05:00     self._send_job_results_partial(message, trace_id)\\n2022-09-23T09:30:22.266725237-05:00   File \"/provider/programruntime/clients/sidecarclient.py\", line 137, in _send_job_results_partial\\n2022-09-23T09:30:22.266725237-05:00     self._session.post(\\n2022-09-23T09:30:22.266725237-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 635, in post\\n2022-09-23T09:30:22.266725237-05:00     return self.request(\"POST\", url, data=data, json=json, **kwargs)\\n2022-09-23T09:30:22.266725237-05:00   File \"/provider/programruntime/clients/api/session.py\", line 96, in request\\n2022-09-23T09:30:22.266725237-05:00     raise RequestException(\\n2022-09-23T09:30:22.266746781-05:00 requests.exceptions.RequestException: Error making POST request to /results/job/partial: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28e80>: Failed to establish a new connection: [Errno 111] Connection refused\\')) \\n2022-09-23T09:30:22.266746781-05:00 \\n2022-09-23T09:30:22.266746781-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:30:22.266746781-05:00 \\n2022-09-23T09:30:22.266746781-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.266779519-05:00   File \"/usr/lib64/python3.8/logging/__init__.py\", line 1085, in emit\\n2022-09-23T09:30:22.266779519-05:00     msg = self.format(record)\\n2022-09-23T09:30:22.266779519-05:00   File \"/usr/lib64/python3.8/logging/__init__.py\", line 929, in format\\n2022-09-23T09:30:22.266779519-05:00     return fmt.format(record)\\n2022-09-23T09:30:22.266808644-05:00   File \"/usr/lib64/python3.8/logging/__init__.py\", line 668, in format\\n2022-09-23T09:30:22.266808644-05:00     record.message = record.getMessage()\\n2022-09-23T09:30:22.266808644-05:00   File \"/usr/lib64/python3.8/logging/__init__.py\", line 373, in getMessage\\n2022-09-23T09:30:22.266808644-05:00     msg = msg % self.args\\n2022-09-23T09:30:22.266808644-05:00 TypeError: not all arguments converted during string formatting\\n2022-09-23T09:30:22.266828086-05:00 Call stack:\\n2022-09-23T09:30:22.267059879-05:00   File \"/code/program_starter.py\", line 54, in <module>\\n2022-09-23T09:30:22.267059879-05:00     starter.execute()\\n2022-09-23T09:30:22.267059879-05:00   File \"/provider/programruntime/program_starter_wrapper.py\", line 94, in execute\\n2022-09-23T09:30:22.267059879-05:00     logger.error(\\n2022-09-23T09:30:22.267083843-05:00 Message: \\'Error executing program job ccms5qsrb0h8fubeqeeg\\'\\n2022-09-23T09:30:22.267083843-05:00 Arguments: (RequestException(\"Error making POST request to /results/job/partial: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28e80>: Failed to establish a new connection: [Errno 111] Connection refused\\')) \"),)\\n2022-09-23T09:30:22.272115670-05:00 09/23/2022 02:30:22 PM - jaeger_tracing - INFO Span publisher exited\\n2022-09-23T09:30:22.272373833-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.272373833-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 174, in _new_conn\\n2022-09-23T09:30:22.272578303-05:00     conn = connection.create_connection(\\n2022-09-23T09:30:22.272578303-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/connection.py\", line 95, in create_connection\\n2022-09-23T09:30:22.272748152-05:00     raise err\\n2022-09-23T09:30:22.272770813-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/connection.py\", line 85, in create_connection\\n2022-09-23T09:30:22.272893988-05:00     sock.connect(sa)\\n2022-09-23T09:30:22.272915827-05:00 ConnectionRefusedError: [Errno 111] Connection refused\\n2022-09-23T09:30:22.272933482-05:00 \\n2022-09-23T09:30:22.272933482-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:30:22.272933482-05:00 \\n2022-09-23T09:30:22.272933482-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.272933482-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 703, in urlopen\\n2022-09-23T09:30:22.273184609-05:00     httplib_response = self._make_request(\\n2022-09-23T09:30:22.273184609-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\\n2022-09-23T09:30:22.273360626-05:00     conn.request(method, url, **httplib_request_kw)\\n2022-09-23T09:30:22.273360626-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 239, in request\\n2022-09-23T09:30:22.273515770-05:00     super(HTTPConnection, self).request(method, url, body=body, headers=headers)\\n2022-09-23T09:30:22.273515770-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1256, in request\\n2022-09-23T09:30:22.273921458-05:00     self._send_request(method, url, body, headers, encode_chunked)\\n2022-09-23T09:30:22.273921458-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1302, in _send_request\\n2022-09-23T09:30:22.274294292-05:00     self.endheaders(body, encode_chunked=encode_chunked)\\n2022-09-23T09:30:22.274294292-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1251, in endheaders\\n2022-09-23T09:30:22.274649732-05:00     self._send_output(message_body, encode_chunked=encode_chunked)\\n2022-09-23T09:30:22.274649732-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 1011, in _send_output\\n2022-09-23T09:30:22.275005509-05:00     self.send(msg)\\n2022-09-23T09:30:22.275005509-05:00   File \"/usr/lib64/python3.8/http/client.py\", line 951, in send\\n2022-09-23T09:30:22.275340015-05:00     self.connect()\\n2022-09-23T09:30:22.275340015-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 205, in connect\\n2022-09-23T09:30:22.275472083-05:00     conn = self._new_conn()\\n2022-09-23T09:30:22.275472083-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connection.py\", line 186, in _new_conn\\n2022-09-23T09:30:22.275607597-05:00     raise NewConnectionError(\\n2022-09-23T09:30:22.275607597-05:00 urllib3.exceptions2022-09-23T09:30:22.275630194-05:00 .NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f3244e28e80>: Failed to establish a new connection: [Errno 111] Connection refused\\n2022-09-23T09:30:22.275630194-05:00 \\n2022-09-23T09:30:22.275630194-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:30:22.275630194-05:00 \\n2022-09-23T09:30:22.275650144-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.275650144-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/adapters.py\", line 489, in send\\n2022-09-23T09:30:22.275880341-05:00     resp = conn.urlopen(\\n2022-09-23T09:30:22.275880341-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:30:22.276144239-05:00     return self.urlopen(\\n2022-09-23T09:30:22.276144239-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:30:22.276391247-05:00     return self.urlopen(\\n2022-09-23T09:30:22.276391247-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 815, in urlopen\\n2022-09-23T09:30:22.276640387-05:00     return self.urlopen(\\n2022-09-23T09:30:22.276640387-05:00   [Previous line repeated 2 more times]\\n2022-09-23T09:30:22.276662043-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/connectionpool.py\", line 787, in urlopen\\n2022-09-23T09:30:22.276931640-05:00     retries = retries.increment(\\n2022-09-23T09:30:22.276931640-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/urllib3/util/retry.py\", line 592, in increment\\n2022-09-23T09:30:22.277148109-05:00     raise MaxRetryError(_pool, url, error or ResponseError(cause))\\n2022-09-23T09:30:22.277148109-05:00 urllib3.exceptions2022-09-23T09:30:22.277170349-05:00 .MaxRetryError: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28e80>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\\n2022-09-23T09:30:22.277170349-05:00 \\n2022-09-23T09:30:22.277170349-05:00 During handling of the above exception, another exception occurred:\\n2022-09-23T09:30:22.277170349-05:00 \\n2022-09-23T09:30:22.277189914-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.277189914-05:00   File \"/provider/programruntime/clients/api/session.py\", line 88, in request\\n2022-09-23T09:30:22.277307273-05:00     resp = super().request(method, final_url, headers=headers, **kwargs)\\n2022-09-23T09:30:22.277307273-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 587, in request\\n2022-09-23T09:30:22.277521603-05:00     resp = self.send(prep, **send_kwargs)\\n2022-09-23T09:30:22.277521603-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 701, in send\\n2022-09-23T09:30:22.277797400-05:00     r = adapter.send(request, **kwargs)\\n2022-09-23T09:30:22.277797400-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/adapters.py\", line 565, in send\\n2022-09-23T09:30:22.278014017-05:00     raise ConnectionError(e, request=request)\\n2022-09-23T09:30:22.278014017-05:00 requests.exceptions2022-09-23T09:30:22.278036149-05:00 .ConnectionError: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28e80>: Failed to establish a new connection: [Errno 111] Connection refused\\'))\\n2022-09-23T09:30:22.278036149-05:00 \\n2022-09-23T09:30:22.278036149-05:00 The above exception was the direct cause of the following exception:\\n2022-09-23T09:30:22.278036149-05:00 \\n2022-09-23T09:30:22.278055665-05:00 Traceback (most recent call last):\\n2022-09-23T09:30:22.278055665-05:00   File \"/code/program_starter.py\", line 54, in <module>\\n2022-09-23T09:30:22.278166934-05:00     starter.execute()\\n2022-09-23T09:30:22.278166934-05:00   File \"/provider/programruntime/program_starter_wrapper.py\", line 99, in execute\\n2022-09-23T09:30:22.278287017-05:00     raise ex\\n2022-09-23T09:30:22.278287017-05:00   File \"/provider/programruntime/program_starter_wrapper.py\", line 89, in execute\\n2022-09-23T09:30:22.278403863-05:00     final_result = self.main(backend, self.messenger, **self.user_params)\\n2022-09-23T09:30:22.278403863-05:00   File \"/code/program.py\", line 49, in main\\n2022-09-23T09:30:22.278513465-05:00     user_messenger.publish({\"iteration\": iteration, \"counts\": result.get_counts()})\\n2022-09-23T09:30:22.278533275-05:00   File \"/provider/programruntime/runtime_user_messenger.py\", line 68, in publish\\n2022-09-23T09:30:22.278626031-05:00     self._client.send_result(message, final, trace_id)\\n2022-09-23T09:30:22.278645855-05:00   File \"/provider/programruntime/clients/sidecarclient.py\", line 129, in send_result\\n2022-09-23T09:30:22.278795405-05:00     self._send_job_results_partial(message, trace_id)\\n2022-09-23T09:30:22.278795405-05:00   File \"/provider/programruntime/clients/sidecarclient.py\", line 137, in _send_job_results_partial\\n2022-09-23T09:30:22.278916716-05:00     self._session.post(\\n2022-09-23T09:30:22.278936556-05:00   File \"/opt/app-root/lib64/python3.8/site-packages/requests/sessions.py\", line 635, in post\\n2022-09-23T09:30:22.279144686-05:00     return self.request(\"POST\", url, data=data, json=json, **kwargs)\\n2022-09-23T09:30:22.279144686-05:00   File \"/provider/programruntime/clients/api/session.py\", line 96, in request\\n2022-09-23T09:30:22.279256339-05:00     raise RequestException(\\n2022-09-23T09:30:22.279276353-05:00 requests.exceptions.RequestException: Error making POST request to /results/job/partial: HTTPConnectionPool(host=\\'127.0.0.1\\', port=8080): Max retries exceeded with url: /results/job/partial (Caused by NewConnectionError(\\'<urllib3.connection.HTTPConnection object at 0x7f3244e28e80>: Failed to establish a new connection: [Errno 111] Connection refused\\')) 2022-09-23T09:30:22.279294830-05:00 \\n'"
     ]
    }
   ],
   "source": [
    "from qiskit_ibm_runtime import QiskitRuntimeService\n",
    "\n",
    "service = QiskitRuntimeService(channel=\"ibm_cloud\", token=\"TrGagFtRnQBMMBfD__HQwwLIacLYXNfph12CL1c8pZPt\", instance=\"crn:v1:bluemix:public:quantum-computing:us-east:a/546fb41a6c4445218104ba4fcad6d4b4:208e9cb3-e996-49c8-923d-2f9cc2981b68::\")\n",
    "\n",
    "\n",
    "program_inputs = {'iterations': 1}\n",
    "#options = {\"backend_name\": \"\"}\n",
    "job = service.run(program_id=\"hello-world\",\n",
    "                \n",
    "                  inputs=program_inputs\n",
    "                 )\n",
    "print(f\"job id: {job.job_id}\")\n",
    "result = job.result()\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a7d3869b-d602-4eb4-b7fb-adc312a0818f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
